halo ktwo200069361-c91_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c91/ --name HR_6766 -c 91 --thresh 0.5 --objective tv --lag 10 --deathstar --do-plot
halo ktwo200069361-c92_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c92/ --name HR_6766 -c 92 --thresh 0.5 --objective tv --lag 10 --deathstar --do-plot
halo ktwo200069360-c91_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c91/ --name HR_6842 -c 91 --thresh 0.5 --objective tv --lag 10 --deathstar --do-plot
halo ktwo200069360-c92_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c92/ --name HR_6842 -c 92 --thresh 0.5 --objective tv --lag 10 --deathstar --do-plot
halo ktwo200069357-c91_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c91/ --name 4_Sgr -c 91 --thresh 0.5 --objective tv --lag 10 --deathstar --do-plot
halo ktwo200069357-c92_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c92/ --name 4_Sgr -c 92 --thresh 0.5 --objective tv --lag 10 --deathstar --do-plot
halo ktwo200069358-c91_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c91/ --name 11_Sgr -c 91 --thresh 0.5 --objective tv --lag 10 --deathstar --do-plot
halo ktwo200069358-c92_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c92/ --name 11_Sgr -c 92 --thresh 0.5 --objective tv --lag 10 --deathstar --do-plot
halo ktwo200069362-c91_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c91/ --name 7_Sgr -c 91 --thresh 0.5 --objective tv --lag 10 --deathstar --do-plot
halo ktwo200069362-c92_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c92/ --name 7_Sgr -c 92 --thresh 0.5 --objective tv --lag 10 --deathstar --do-plot
halo ktwo200069359-c91_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c91/ --name 15_Sgr -c 91 --thresh 0.5 --objective tv --lag 10 --deathstar --do-plot
halo ktwo200069359-c92_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c92/ --name 15_Sgr -c 92 --thresh 0.5 --objective tv --lag 10 --deathstar --do-plot
halo ktwo200069363-c91_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c91/ --name HR_6838 -c 91 --thresh 0.5 --objective tv --lag 10 --deathstar --do-plot
halo ktwo200069363-c92_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c92/ --name HR_6838 -c 92 --thresh 0.5 --objective tv --lag 10 --deathstar --do-plot
halo ktwo200069364-c91_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c91/ --name Y_Sgr -c 91 --thresh 0.5 --objective tv --lag 10 --deathstar --do-plot
halo ktwo200069364-c92_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c92/ --name Y_Sgr -c 92 --thresh 0.5 --objective tv --lag 10 --deathstar --do-plot
halo ktwo200069365-c91_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c91/ --name HR_6716 -c 91 --thresh 0.5 --objective tv --lag 10 --deathstar --do-plot
halo ktwo200069365-c92_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c92/ --name HR_6716 -c 92 --thresh 0.5 --objective tv --lag 10 --deathstar --do-plot
halo ktwo200069366-c91_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c91/ --name HR_6681 -c 91 --thresh 0.5 --objective tv --lag 10 --deathstar --do-plot
halo ktwo200069366-c92_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c92/ --name HR_6681 -c 92 --thresh 0.5 --objective tv --lag 10 --deathstar --do-plot
halo ktwo200069368-c91_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c91/ --name 9_Sgr -c 91 --thresh 0.5 --objective tv --lag 10 --deathstar --do-plot
halo ktwo200069368-c92_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c92/ --name 9_Sgr -c 92 --thresh 0.5 --objective tv --lag 10 --deathstar --do-plot
halo ktwo200069367-c91_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c91/ --name 16_Sgr -c 91 --thresh 0.5 --objective tv --lag 10 --deathstar --do-plot
halo ktwo200069367-c92_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c92/ --name 16_Sgr -c 92 --thresh 0.5 --objective tv --lag 10 --deathstar --do-plot
halo ktwo200069369-c91_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c91/ --name HR_6825 -c 91 --thresh 0.5 --objective tv --lag 10 --deathstar --do-plot
halo ktwo200069369-c92_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c92/ --name HR_6825 -c 92 --thresh 0.5 --objective tv --lag 10 --deathstar --do-plot
halo ktwo200069370-c91_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c91/ --name 63_Oph -c 91 --thresh 0.5 --objective tv --lag 10 --deathstar --do-plot
halo ktwo200069370-c92_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c92/ --name 63_Oph -c 92 --thresh 0.5 --objective tv --lag 10 --deathstar --do-plot
halo ktwo200069373-c91_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c91/ --name HR_6679 -c 91 --thresh 0.5 --objective tv --lag 10 --deathstar --do-plot
halo ktwo200069373-c92_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c92/ --name HR_6679 -c 92 --thresh 0.5 --objective tv --lag 10 --deathstar --do-plot
halo ktwo200069371-c91_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c91/ --name HD_165784 -c 91 --thresh 0.5 --objective tv --lag 10 --deathstar --do-plot
halo ktwo200069371-c92_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c92/ --name HD_165784 -c 92 --thresh 0.5 --objective tv --lag 10 --deathstar --do-plot
halo ktwo200069374-c91_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c91/ --name HD_161083 -c 91 --thresh 0.5 --objective tv --lag 10 --deathstar --do-plot
halo ktwo200069374-c92_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c92/ --name HD_161083 -c 92 --thresh 0.5 --objective tv --lag 10 --deathstar --do-plot
halo ktwo200069372-c91_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c91/ --name 5_Sgr -c 91 --thresh 0.5 --objective tv --lag 10 --deathstar --do-plot
halo ktwo200069372-c92_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c92/ --name 5_Sgr -c 92 --thresh 0.5 --objective tv --lag 10 --deathstar --do-plot
halo ktwo200069378-c91_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c91/ --name HD_167576 -c 91 --thresh 0.5 --objective tv --lag 10 --deathstar --do-plot
halo ktwo200069378-c92_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c92/ --name HD_167576 -c 92 --thresh 0.5 --objective tv --lag 10 --deathstar --do-plot
halo ktwo200069380-c91_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c91/ --name HR_6773 -c 91 --thresh 0.5 --objective tv --lag 10 --deathstar --do-plot
halo ktwo200069380-c92_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c92/ --name HR_6773 -c 92 --thresh 0.5 --objective tv --lag 10 --deathstar --do-plot
halo ktwo200071159-c91_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c91/ --name HD_163296 -c 91 --thresh 0.5 --objective tv --lag 10 --deathstar --do-plot
halo ktwo200071159-c92_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c92/ --name HD_163296 -c 92 --thresh 0.5 --objective tv --lag 10 --deathstar --do-plot
halo ktwo200069379-c91_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c91/ --name HD_165052 -c 91 --thresh 0.5 --objective tv --lag 10 --deathstar --do-plot
halo ktwo200069379-c92_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c92/ --name HD_165052 -c 92 --thresh 0.5 --objective tv --lag 10 --deathstar --do-plot
halo ktwo200069375-c91_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c91/ --name 17_Sgr -c 91 --thresh 0.5 --objective tv --lag 10 --deathstar --do-plot
halo ktwo200069375-c92_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c92/ --name 17_Sgr -c 92 --thresh 0.5 --objective tv --lag 10 --deathstar --do-plot
halo ktwo200069376-c91_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c91/ --name HD_169966 -c 91 --thresh 0.5 --objective tv --lag 10 --deathstar --do-plot
halo ktwo200069376-c92_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c92/ --name HD_169966 -c 92 --thresh 0.5 --objective tv --lag 10 --deathstar --do-plot
halo ktwo200069377-c91_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c91/ --name HD_162030 -c 91 --thresh 0.5 --objective tv --lag 10 --deathstar --do-plot
halo ktwo200069377-c92_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c92/ --name HD_162030 -c 92 --thresh 0.5 --objective tv --lag 10 --deathstar --do-plot
