halo ktwo200068392-c08_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c8/ --name eps_Psc -c 8 -o 1 --do-plot
halo ktwo200068393-c08_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c8/ --name Revati -c 8 -o 1 --do-plot
halo ktwo200068394-c08_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c8/ --name 80_Psc -c 8 -o 1 --do-plot
halo ktwo200068399-c08_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c8/ --name 42_Cet -c 8 -o 1 --do-plot
halo ktwo200068395-c08_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c8/ --name 33_Cet -c 8 -o 1 --do-plot
halo ktwo200068396-c08_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c8/ --name 60_Psc -c 8 -o 1 --do-plot
halo ktwo200068397-c08_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c8/ --name 73_Psc -c 8 -o 1 --do-plot
halo ktwo200068398-c08_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c8/ --name WW_Psc -c 8 -o 1 --do-plot
halo ktwo200068400-c08_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c8/ --name HR_243 -c 8 -o 1 --do-plot
halo ktwo200068401-c08_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c8/ --name HR_161 -c 8 -o 1 --do-plot
