halo ktwo200128906-c111_lpd-targ.fits.gz --data-dir ../data --name tet Oph -c 11 -o 1 --do-plot
halo ktwo200128906-c112_lpd-targ.fits.gz --data-dir ../data --name tet Oph -c 11 -o 1 --do-plot
halo ktwo200128907-c111_lpd-targ.fits.gz --data-dir ../data --name 44 Oph -c 11 -o 1 --do-plot
halo ktwo200128907-c112_lpd-targ.fits.gz --data-dir ../data --name 44 Oph -c 11 -o 1 --do-plot
halo ktwo200128908-c111_lpd-targ.fits.gz --data-dir ../data --name 45 Oph -c 11 -o 1 --do-plot
halo ktwo200128908-c112_lpd-targ.fits.gz --data-dir ../data --name 45 Oph -c 11 -o 1 --do-plot
halo ktwo200128909-c111_lpd-targ.fits.gz --data-dir ../data --name 51 Oph -c 11 -o 1 --do-plot
halo ktwo200128909-c112_lpd-targ.fits.gz --data-dir ../data --name 51 Oph -c 11 -o 1 --do-plot
halo ktwo200129035-c111_lpd-targ.fits.gz --data-dir ../data --name 36 Oph -c 11 -o 1 --do-plot
halo ktwo200129035-c112_lpd-targ.fits.gz --data-dir ../data --name 36 Oph -c 11 -o 1 --do-plot
halo ktwo200128910-c111_lpd-targ.fits.gz --data-dir ../data --name omi Oph -c 11 -o 1 --do-plot
halo ktwo200128910-c112_lpd-targ.fits.gz --data-dir ../data --name omi Oph -c 11 -o 1 --do-plot
halo ktwo200129034-c111_lpd-targ.fits.gz --data-dir ../data --name 26 Oph -c 11 -o 1 --do-plot
halo ktwo200129034-c112_lpd-targ.fits.gz --data-dir ../data --name 26 Oph -c 11 -o 1 --do-plot
halo ktwo200128911-c111_lpd-targ.fits.gz --data-dir ../data --name HR 6472 -c 11 -o 1 --do-plot
halo ktwo200128911-c112_lpd-targ.fits.gz --data-dir ../data --name HR 6472 -c 11 -o 1 --do-plot
halo ktwo200128913-c111_lpd-targ.fits.gz --data-dir ../data --name HR 6366 -c 11 -o 1 --do-plot
halo ktwo200128913-c112_lpd-targ.fits.gz --data-dir ../data --name HR 6366 -c 11 -o 1 --do-plot
halo ktwo200128912-c111_lpd-targ.fits.gz --data-dir ../data --name HR 6365 -c 11 -o 1 --do-plot
halo ktwo200128912-c112_lpd-targ.fits.gz --data-dir ../data --name HR 6365 -c 11 -o 1 --do-plot
halo ktwo200128914-c111_lpd-targ.fits.gz --data-dir ../data --name 191 Oph -c 11 -o 1 --do-plot
halo ktwo200128914-c112_lpd-targ.fits.gz --data-dir ../data --name 191 Oph -c 11 -o 1 --do-plot
