halo ktwo200128906-c111_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c11/ --name tet_Oph -c 11 -o 1 --do-plot
halo ktwo200128906-c112_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c11/ --name tet_Oph -c 11 -o 1 --do-plot
halo ktwo200128907-c111_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c11/ --name 44_Oph -c 11 -o 1 --do-plot
halo ktwo200128907-c112_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c11/ --name 44_Oph -c 11 -o 1 --do-plot
halo ktwo200128908-c111_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c11/ --name 45_Oph -c 11 -o 1 --do-plot
halo ktwo200128908-c112_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c11/ --name 45_Oph -c 11 -o 1 --do-plot
halo ktwo200128909-c111_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c11/ --name 51_Oph -c 11 -o 1 --do-plot
halo ktwo200128909-c112_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c11/ --name 51_Oph -c 11 -o 1 --do-plot
halo ktwo200129035-c111_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c11/ --name 36_Oph -c 11 -o 1 --do-plot
halo ktwo200129035-c112_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c11/ --name 36_Oph -c 11 -o 1 --do-plot
halo ktwo200128910-c111_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c11/ --name omi_Oph -c 11 -o 1 --do-plot
halo ktwo200128910-c112_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c11/ --name omi_Oph -c 11 -o 1 --do-plot
halo ktwo200129034-c111_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c11/ --name 26_Oph -c 11 -o 1 --do-plot
halo ktwo200129034-c112_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c11/ --name 26_Oph -c 11 -o 1 --do-plot
halo ktwo200128911-c111_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c11/ --name HR_6472 -c 11 -o 1 --do-plot
halo ktwo200128911-c112_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c11/ --name HR_6472 -c 11 -o 1 --do-plot
halo ktwo200128913-c111_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c11/ --name HR_6366 -c 11 -o 1 --do-plot
halo ktwo200128913-c112_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c11/ --name HR_6366 -c 11 -o 1 --do-plot
halo ktwo200128912-c111_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c11/ --name HR_6365 -c 11 -o 1 --do-plot
halo ktwo200128912-c112_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c11/ --name HR_6365 -c 11 -o 1 --do-plot
halo ktwo200128914-c111_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c11/ --name 191_Oph -c 11 -o 1 --do-plot
halo ktwo200128914-c112_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c11/ --name 191_Oph -c 11 -o 1 --do-plot
