halo ktwo200068392-c08_lpd-targ.fits.gz --data-dir ../data --name eps Psc -c 8 -o 1 --do-plot
halo ktwo200068393-c08_lpd-targ.fits.gz --data-dir ../data --name Revati -c 8 -o 1 --do-plot
halo ktwo200068394-c08_lpd-targ.fits.gz --data-dir ../data --name 80 Psc -c 8 -o 1 --do-plot
halo ktwo200068399-c08_lpd-targ.fits.gz --data-dir ../data --name 42 Cet -c 8 -o 1 --do-plot
halo ktwo200068395-c08_lpd-targ.fits.gz --data-dir ../data --name 33 Cet -c 8 -o 1 --do-plot
halo ktwo200068396-c08_lpd-targ.fits.gz --data-dir ../data --name 60 Psc -c 8 -o 1 --do-plot
halo ktwo200068397-c08_lpd-targ.fits.gz --data-dir ../data --name 73 Psc -c 8 -o 1 --do-plot
halo ktwo200068398-c08_lpd-targ.fits.gz --data-dir ../data --name WW Psc -c 8 -o 1 --do-plot
halo ktwo200068400-c08_lpd-targ.fits.gz --data-dir ../data --name HR 243 -c 8 -o 1 --do-plot
halo ktwo200068401-c08_lpd-targ.fits.gz --data-dir ../data --name HR 161 -c 8 -o 1 --do-plot
