halo ktwo200233186-c18_lpd-targ.fits.gz --data-dir ../data --name gam Cnc -c 18 -o 1 --do-plot
halo ktwo200233643-c18_lpd-targ.fits.gz --data-dir ../data --name zet Cnc -c 18 -o 1 --do-plot
halo ktwo200233187-c18_lpd-targ.fits.gz --data-dir ../data --name eta Cnc -c 18 -o 1 --do-plot
halo ktwo200233188-c18_lpd-targ.fits.gz --data-dir ../data --name 60 Cnc -c 18 -o 1 --do-plot
halo ktwo200233189-c18_lpd-targ.fits.gz --data-dir ../data --name 49 Cnc -c 18 -o 1 --do-plot
halo ktwo200233190-c18_lpd-targ.fits.gz --data-dir ../data --name HR 3264 -c 18 -o 1 --do-plot
halo ktwo200233191-c18_lpd-targ.fits.gz --data-dir ../data --name 50 Cnc -c 18 -o 1 --do-plot
halo ktwo200233192-c18_lpd-targ.fits.gz --data-dir ../data --name 29 Cnc -c 18 -o 1 --do-plot
halo ktwo200233193-c18_lpd-targ.fits.gz --data-dir ../data --name HR 3222 -c 18 -o 1 --do-plot
halo ktwo200233196-c18_lpd-targ.fits.gz --data-dir ../data --name 21 Cnc -c 18 -o 1 --do-plot
halo ktwo200233644-c18_lpd-targ.fits.gz --data-dir ../data --name 25 Cnc -c 18 -o 1 --do-plot
halo ktwo200233195-c18_lpd-targ.fits.gz --data-dir ../data --name HR 3558 -c 18 -o 1 --do-plot
halo ktwo200233194-c18_lpd-targ.fits.gz --data-dir ../data --name HR 3541 -c 18 -o 1 --do-plot
