halo ktwo200007767-c04_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c4/ --name Alcyone -c 4 --thresh 0.5 --objective tv --lag 10 --do-plot
halo ktwo200007768-c04_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c4/ --name Atlas -c 4 --thresh 0.5 --objective tv --lag 10 --do-plot
halo ktwo200007769-c04_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c4/ --name Electra -c 4 --thresh 0.5 --objective tv --lag 10 --do-plot
halo ktwo200007770-c04_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c4/ --name Merope -c 4 --thresh 0.5 --objective tv --lag 10 --do-plot
halo ktwo200007771-c04_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c4/ --name Maia -c 4 --thresh 0.5 --objective tv --lag 10 --do-plot
halo ktwo200007772-c04_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c4/ --name Taygeta -c 4 --thresh 0.5 --objective tv --lag 10 --do-plot
halo ktwo200007773-c04_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c4/ --name Pleione -c 4 --thresh 0.5 --objective tv --lag 10 --do-plot
halo ktwo200007765-c04_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c4/ --name gam_Tau -c 4 --thresh 0.5 --objective tv --lag 10 --do-plot
halo ktwo200007766-c04_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c4/ --name del1_Tau -c 4 --thresh 0.5 --objective tv --lag 10 --do-plot
halo ktwo200062593-c07_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c7/ --name Ascella -c 7 --thresh 0.5 --objective tv --lag 10 --do-plot
halo ktwo200062592-c07_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c7/ --name Albaldah -c 7 --thresh 0.5 --objective tv --lag 10 --do-plot
halo ktwo200062591-c07_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c7/ --name tau_Sgr -c 7 --thresh 0.5 --objective tv --lag 10 --do-plot
halo ktwo200062590-c07_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c7/ --name ksi2_Sgr -c 7 --thresh 0.5 --objective tv --lag 10 --do-plot
halo ktwo200062589-c07_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c7/ --name omi_Sgr -c 7 --thresh 0.5 --objective tv --lag 10 --do-plot
halo ktwo200062585-c07_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c7/ --name 52_Sgr -c 7 --thresh 0.5 --objective tv --lag 10 --do-plot
halo ktwo200062588-c07_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c7/ --name Ainalrami -c 7 --thresh 0.5 --objective tv --lag 10 --do-plot
halo ktwo200062584-c07_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c7/ --name psi_Sgr -c 7 --thresh 0.5 --objective tv --lag 10 --do-plot
halo ktwo200062587-c07_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c7/ --name 43_Sgr -c 7 --thresh 0.5 --objective tv --lag 10 --do-plot
halo ktwo200062586-c07_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c7/ --name nu2_Sgr -c 7 --thresh 0.5 --objective tv --lag 10 --do-plot
halo ktwo200068392-c08_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c8/ --name eps_Psc -c 8 --thresh 0.5 --objective tv --lag 10 --do-plot
halo ktwo200068393-c08_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c8/ --name Revati -c 8 --thresh 0.5 --objective tv --lag 10 --do-plot
halo ktwo200068394-c08_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c8/ --name 80_Psc -c 8 --thresh 0.5 --objective tv --lag 10 --do-plot
halo ktwo200068399-c08_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c8/ --name 42_Cet -c 8 --thresh 0.5 --objective tv --lag 10 --do-plot
halo ktwo200068395-c08_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c8/ --name 33_Cet -c 8 --thresh 0.5 --objective tv --lag 10 --do-plot
halo ktwo200068396-c08_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c8/ --name 60_Psc -c 8 --thresh 0.5 --objective tv --lag 10 --do-plot
halo ktwo200068397-c08_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c8/ --name 73_Psc -c 8 --thresh 0.5 --objective tv --lag 10 --do-plot
halo ktwo200068398-c08_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c8/ --name WW_Psc -c 8 --thresh 0.5 --objective tv --lag 10 --do-plot
halo ktwo200068400-c08_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c8/ --name HR_243 -c 8 --thresh 0.5 --objective tv --lag 10 --do-plot
halo ktwo200068401-c08_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c8/ --name HR_161 -c 8 --thresh 0.5 --objective tv --lag 10 --do-plot
halo ktwo200069361-c91_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c91/ --name HR_6766 -c 91 --thresh 0.5 --objective tv --lag 10 --deathstar --do-plot
halo ktwo200069361-c92_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c92/ --name HR_6766 -c 92 --thresh 0.5 --objective tv --lag 10 --deathstar --do-plot
halo ktwo200069360-c91_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c91/ --name HR_6842 -c 91 --thresh 0.5 --objective tv --lag 10 --deathstar --do-plot
halo ktwo200069360-c92_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c92/ --name HR_6842 -c 92 --thresh 0.5 --objective tv --lag 10 --deathstar --do-plot
halo ktwo200069357-c91_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c91/ --name 4_Sgr -c 91 --thresh 0.5 --objective tv --lag 10 --deathstar --do-plot
halo ktwo200069357-c92_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c92/ --name 4_Sgr -c 92 --thresh 0.5 --objective tv --lag 10 --deathstar --do-plot
halo ktwo200069358-c91_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c91/ --name 11_Sgr -c 91 --thresh 0.5 --objective tv --lag 10 --deathstar --do-plot
halo ktwo200069358-c92_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c92/ --name 11_Sgr -c 92 --thresh 0.5 --objective tv --lag 10 --deathstar --do-plot
halo ktwo200069362-c91_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c91/ --name 7_Sgr -c 91 --thresh 0.5 --objective tv --lag 10 --deathstar --do-plot
halo ktwo200069362-c92_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c92/ --name 7_Sgr -c 92 --thresh 0.5 --objective tv --lag 10 --deathstar --do-plot
halo ktwo200069359-c91_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c91/ --name 15_Sgr -c 91 --thresh 0.5 --objective tv --lag 10 --deathstar --do-plot
halo ktwo200069359-c92_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c92/ --name 15_Sgr -c 92 --thresh 0.5 --objective tv --lag 10 --deathstar --do-plot
halo ktwo200069363-c91_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c91/ --name HR_6838 -c 91 --thresh 0.5 --objective tv --lag 10 --deathstar --do-plot
halo ktwo200069363-c92_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c92/ --name HR_6838 -c 92 --thresh 0.5 --objective tv --lag 10 --deathstar --do-plot
halo ktwo200069364-c91_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c91/ --name Y_Sgr -c 91 --thresh 0.5 --objective tv --lag 10 --deathstar --do-plot
halo ktwo200069364-c92_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c92/ --name Y_Sgr -c 92 --thresh 0.5 --objective tv --lag 10 --deathstar --do-plot
halo ktwo200069365-c91_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c91/ --name HR_6716 -c 91 --thresh 0.5 --objective tv --lag 10 --deathstar --do-plot
halo ktwo200069365-c92_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c92/ --name HR_6716 -c 92 --thresh 0.5 --objective tv --lag 10 --deathstar --do-plot
halo ktwo200069366-c91_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c91/ --name HR_6681 -c 91 --thresh 0.5 --objective tv --lag 10 --deathstar --do-plot
halo ktwo200069366-c92_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c92/ --name HR_6681 -c 92 --thresh 0.5 --objective tv --lag 10 --deathstar --do-plot
halo ktwo200069368-c91_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c91/ --name 9_Sgr -c 91 --thresh 0.5 --objective tv --lag 10 --deathstar --do-plot
halo ktwo200069368-c92_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c92/ --name 9_Sgr -c 92 --thresh 0.5 --objective tv --lag 10 --deathstar --do-plot
halo ktwo200069367-c91_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c91/ --name 16_Sgr -c 91 --thresh 0.5 --objective tv --lag 10 --deathstar --do-plot
halo ktwo200069367-c92_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c92/ --name 16_Sgr -c 92 --thresh 0.5 --objective tv --lag 10 --deathstar --do-plot
halo ktwo200069369-c91_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c91/ --name HR_6825 -c 91 --thresh 0.5 --objective tv --lag 10 --deathstar --do-plot
halo ktwo200069369-c92_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c92/ --name HR_6825 -c 92 --thresh 0.5 --objective tv --lag 10 --deathstar --do-plot
halo ktwo200069370-c91_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c91/ --name 63_Oph -c 91 --thresh 0.5 --objective tv --lag 10 --deathstar --do-plot
halo ktwo200069370-c92_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c92/ --name 63_Oph -c 92 --thresh 0.5 --objective tv --lag 10 --deathstar --do-plot
halo ktwo200069373-c91_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c91/ --name HR_6679 -c 91 --thresh 0.5 --objective tv --lag 10 --deathstar --do-plot
halo ktwo200069373-c92_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c92/ --name HR_6679 -c 92 --thresh 0.5 --objective tv --lag 10 --deathstar --do-plot
halo ktwo200069371-c91_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c91/ --name HD_165784 -c 91 --thresh 0.5 --objective tv --lag 10 --deathstar --do-plot
halo ktwo200069371-c92_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c92/ --name HD_165784 -c 92 --thresh 0.5 --objective tv --lag 10 --deathstar --do-plot
halo ktwo200069374-c91_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c91/ --name HD_161083 -c 91 --thresh 0.5 --objective tv --lag 10 --deathstar --do-plot
halo ktwo200069374-c92_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c92/ --name HD_161083 -c 92 --thresh 0.5 --objective tv --lag 10 --deathstar --do-plot
halo ktwo200069372-c91_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c91/ --name 5_Sgr -c 91 --thresh 0.5 --objective tv --lag 10 --deathstar --do-plot
halo ktwo200069372-c92_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c92/ --name 5_Sgr -c 92 --thresh 0.5 --objective tv --lag 10 --deathstar --do-plot
halo ktwo200069378-c91_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c91/ --name HD_167576 -c 91 --thresh 0.5 --objective tv --lag 10 --deathstar --do-plot
halo ktwo200069378-c92_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c92/ --name HD_167576 -c 92 --thresh 0.5 --objective tv --lag 10 --deathstar --do-plot
halo ktwo200069380-c91_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c91/ --name HR_6773 -c 91 --thresh 0.5 --objective tv --lag 10 --deathstar --do-plot
halo ktwo200069380-c92_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c92/ --name HR_6773 -c 92 --thresh 0.5 --objective tv --lag 10 --deathstar --do-plot
halo ktwo200071159-c91_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c91/ --name HD_163296 -c 91 --thresh 0.5 --objective tv --lag 10 --deathstar --do-plot
halo ktwo200071159-c92_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c92/ --name HD_163296 -c 92 --thresh 0.5 --objective tv --lag 10 --deathstar --do-plot
halo ktwo200069379-c91_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c91/ --name HD_165052 -c 91 --thresh 0.5 --objective tv --lag 10 --deathstar --do-plot
halo ktwo200069379-c92_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c92/ --name HD_165052 -c 92 --thresh 0.5 --objective tv --lag 10 --deathstar --do-plot
halo ktwo200069375-c91_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c91/ --name 17_Sgr -c 91 --thresh 0.5 --objective tv --lag 10 --deathstar --do-plot
halo ktwo200069375-c92_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c92/ --name 17_Sgr -c 92 --thresh 0.5 --objective tv --lag 10 --deathstar --do-plot
halo ktwo200069376-c91_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c91/ --name HD_169966 -c 91 --thresh 0.5 --objective tv --lag 10 --deathstar --do-plot
halo ktwo200069376-c92_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c92/ --name HD_169966 -c 92 --thresh 0.5 --objective tv --lag 10 --deathstar --do-plot
halo ktwo200069377-c91_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c91/ --name HD_162030 -c 91 --thresh 0.5 --objective tv --lag 10 --deathstar --do-plot
halo ktwo200069377-c92_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c92/ --name HD_162030 -c 92 --thresh 0.5 --objective tv --lag 10 --deathstar --do-plot
halo ktwo200084004-c101_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c101/ --name Porrima -c 101 --thresh 0.5 --objective tv --lag 10 --do-plot
halo ktwo200084004-c102_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c102/ --name Porrima -c 102 --thresh 0.5 --objective tv --lag 10 --do-plot
halo ktwo200084005-c101_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c101/ --name Zaniah -c 101 --thresh 0.5 --objective tv --lag 10 --do-plot
halo ktwo200084005-c102_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c102/ --name Zaniah -c 102 --thresh 0.5 --objective tv --lag 10 --do-plot
halo ktwo200084006-c101_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c101/ --name 21_Vir -c 101 --thresh 0.5 --objective tv --lag 10 --do-plot
halo ktwo200084006-c102_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c102/ --name 21_Vir -c 102 --thresh 0.5 --objective tv --lag 10 --do-plot
halo ktwo200084007-c101_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c101/ --name FW_Vir -c 101 --thresh 0.5 --objective tv --lag 10 --do-plot
halo ktwo200084007-c102_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c102/ --name FW_Vir -c 102 --thresh 0.5 --objective tv --lag 10 --do-plot
halo ktwo200084008-c101_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c101/ --name HR_4837 -c 101 --thresh 0.5 --objective tv --lag 10 --do-plot
halo ktwo200084008-c102_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c102/ --name HR_4837 -c 102 --thresh 0.5 --objective tv --lag 10 --do-plot
halo ktwo200084009-c101_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c101/ --name HR_4591 -c 101 --thresh 0.5 --objective tv --lag 10 --do-plot
halo ktwo200084009-c102_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c102/ --name HR_4591 -c 102 --thresh 0.5 --objective tv --lag 10 --do-plot
halo ktwo200084010-c101_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c101/ --name HR_4613 -c 101 --thresh 0.5 --objective tv --lag 10 --do-plot
halo ktwo200084010-c102_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c102/ --name HR_4613 -c 102 --thresh 0.5 --objective tv --lag 10 --do-plot
halo ktwo200084011-c101_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c101/ --name HD_107794 -c 101 --thresh 0.5 --objective tv --lag 10 --do-plot
halo ktwo200084011-c102_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c102/ --name HD_107794 -c 102 --thresh 0.5 --objective tv --lag 10 --do-plot
halo ktwo200128906-c111_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c111/ --name tet_Oph -c 111 --thresh 0.5 --objective tv --lag 10 --do-plot
halo ktwo200128907-c111_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c111/ --name 44_Oph -c 111 --thresh 0.5 --objective tv --lag 10 --do-plot
halo ktwo200128908-c111_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c111/ --name 45_Oph -c 111 --thresh 0.5 --objective tv --lag 10 --do-plot
halo ktwo200128909-c111_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c111/ --name 51_Oph -c 111 --thresh 0.5 --objective tv --lag 10 --do-plot
halo ktwo200129035-c111_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c111/ --name 36_Oph -c 111 --thresh 0.5 --objective tv --lag 10 --do-plot
halo ktwo200128910-c111_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c111/ --name omi_Oph -c 111 --thresh 0.5 --objective tv --lag 10 --do-plot
halo ktwo200129034-c111_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c111/ --name 26_Oph -c 111 --thresh 0.5 --objective tv --lag 10 --do-plot
halo ktwo200128911-c111_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c111/ --name HR_6472 -c 111 --thresh 0.5 --objective tv --lag 10 --do-plot
halo ktwo200128913-c111_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c111/ --name HR_6366 -c 111 --thresh 0.5 --objective tv --lag 10 --do-plot
halo ktwo200128912-c111_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c111/ --name HR_6365 -c 111 --thresh 0.5 --objective tv --lag 10 --do-plot
halo ktwo200128914-c111_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c111/ --name 191_Oph -c 111 --thresh 0.5 --objective tv --lag 10 --do-plot
halo ktwo200164167-c12_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c12/ --name kap_Psc -c 12 --thresh 0.5 --objective tv --lag 10 --do-plot
halo ktwo200164168-c12_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c12/ --name 83_Aqr -c 12 --thresh 0.5 --objective tv --lag 10 --do-plot
halo ktwo200164169-c12_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c12/ --name 24_Psc -c 12 --thresh 0.5 --objective tv --lag 10 --do-plot
halo ktwo200164170-c12_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c12/ --name HR_8759 -c 12 --thresh 0.5 --objective tv --lag 10 --do-plot
halo ktwo200164171-c12_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c12/ --name 14_Psc -c 12 --thresh 0.5 --objective tv --lag 10 --do-plot
halo ktwo200164172-c12_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c12/ --name HR_8921 -c 12 --thresh 0.5 --objective tv --lag 10 --do-plot
halo ktwo200164173-c12_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c12/ --name 81_Aqr -c 12 --thresh 0.5 --objective tv --lag 10 --do-plot
halo ktwo200164174-c12_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c12/ --name HR_8897 -c 12 --thresh 0.5 --objective tv --lag 10 --do-plot
halo ktwo200173843-c13_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c13/ --name Aldebaran -c 13 --thresh 0.5 --objective tv --lag 10 --do-plot
halo ktwo200173845-c13_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c13/ --name tet2_Tau -c 13 --thresh 0.5 --objective tv --lag 10 --do-plot
halo ktwo200173879-c13_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c13/ --name tet2_Tau -c 13 --thresh 0.5 --objective tv --lag 10 --do-plot
halo ktwo200173844-c13_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c13/ --name eps_Tau -c 13 --thresh 0.5 --objective tv --lag 10 --do-plot
halo ktwo200173846-c13_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c13/ --name tet1_Tau -c 13 --thresh 0.5 --objective tv --lag 10 --do-plot
halo ktwo200173847-c13_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c13/ --name kap1_Tau -c 13 --thresh 0.5 --objective tv --lag 10 --do-plot
halo ktwo200173880-c13_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c13/ --name kap1_Tau -c 13 --thresh 0.5 --objective tv --lag 10 --do-plot
halo ktwo200173849-c13_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c13/ --name del3_Tau -c 13 --thresh 0.5 --objective tv --lag 10 --do-plot
halo ktwo200173850-c13_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c13/ --name tau_Tau -c 13 --thresh 0.5 --objective tv --lag 10 --do-plot
halo ktwo200173848-c13_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c13/ --name ups_Tau -c 13 --thresh 0.5 --objective tv --lag 10 --do-plot
halo ktwo200173881-c13_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c13/ --name ups_Tau -c 13 --thresh 0.5 --objective tv --lag 10 --do-plot
halo ktwo200173851-c13_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c13/ --name rho_Tau -c 13 --thresh 0.5 --objective tv --lag 10 --do-plot
halo ktwo200173882-c13_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c13/ --name rho_Tau -c 13 --thresh 0.5 --objective tv --lag 10 --do-plot
halo ktwo200173853-c13_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c13/ --name 11_Ori -c 13 --thresh 0.5 --objective tv --lag 10 --do-plot
halo ktwo200173855-c13_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c13/ --name HR_1427 -c 13 --thresh 0.5 --objective tv --lag 10 --do-plot
halo ktwo200173883-c13_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c13/ --name HR_1427 -c 13 --thresh 0.5 --objective tv --lag 10 --do-plot
halo ktwo200173854-c13_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c13/ --name 15_Ori -c 13 --thresh 0.5 --objective tv --lag 10 --do-plot
halo ktwo200173852-c13_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c13/ --name 75_Tau -c 13 --thresh 0.5 --objective tv --lag 10 --do-plot
halo ktwo200173857-c13_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c13/ --name 97_Tau -c 13 --thresh 0.5 --objective tv --lag 10 --do-plot
halo ktwo200173884-c13_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c13/ --name 97_Tau -c 13 --thresh 0.5 --objective tv --lag 10 --do-plot
halo ktwo200173856-c13_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c13/ --name HR_1684 -c 13 --thresh 0.5 --objective tv --lag 10 --do-plot
halo ktwo200173859-c13_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c13/ --name kap2_Tau -c 13 --thresh 0.5 --objective tv --lag 10 --do-plot
halo ktwo200173885-c13_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c13/ --name kap2_Tau -c 13 --thresh 0.5 --objective tv --lag 10 --do-plot
halo ktwo200173861-c13_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c13/ --name 56_Tau -c 13 --thresh 0.5 --objective tv --lag 10 --do-plot
halo ktwo200173860-c13_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c13/ --name 81_Tau -c 13 --thresh 0.5 --objective tv --lag 10 --do-plot
halo ktwo200173864-c13_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c13/ --name 53_Tau -c 13 --thresh 0.5 --objective tv --lag 10 --do-plot
halo ktwo200173858-c13_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c13/ --name HR_1585 -c 13 --thresh 0.5 --objective tv --lag 10 --do-plot
halo ktwo200173866-c13_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c13/ --name 80_Tau -c 13 --thresh 0.5 --objective tv --lag 10 --do-plot
halo ktwo200173865-c13_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c13/ --name 51_Tau -c 13 --thresh 0.5 --objective tv --lag 10 --do-plot
halo ktwo200173867-c13_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c13/ --name HR_1403 -c 13 --thresh 0.5 --objective tv --lag 10 --do-plot
halo ktwo200173868-c13_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c13/ --name 89_Tau -c 13 --thresh 0.5 --objective tv --lag 10 --do-plot
halo ktwo200173871-c13_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c13/ --name HR_1576 -c 13 --thresh 0.5 --objective tv --lag 10 --do-plot
halo ktwo200173870-c13_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c13/ --name 98_Tau -c 13 --thresh 0.5 --objective tv --lag 10 --do-plot
halo ktwo200173862-c13_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c13/ --name 99_Tau -c 13 --thresh 0.5 --objective tv --lag 10 --do-plot
halo ktwo200173869-c13_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c13/ --name 105_Tau -c 13 --thresh 0.5 --objective tv --lag 10 --do-plot
halo ktwo200173874-c13_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c13/ --name HR_1554 -c 13 --thresh 0.5 --objective tv --lag 10 --do-plot
halo ktwo200173875-c13_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c13/ --name HR_1385 -c 13 --thresh 0.5 --objective tv --lag 10 --do-plot
halo ktwo200173878-c13_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c13/ --name 85_Tau -c 13 --thresh 0.5 --objective tv --lag 10 --do-plot
halo ktwo200173877-c13_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c13/ --name HR_1459 -c 13 --thresh 0.5 --objective tv --lag 10 --do-plot
halo ktwo200173873-c13_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c13/ --name HR_1741 -c 13 --thresh 0.5 --objective tv --lag 10 --do-plot
halo ktwo200173872-c13_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c13/ --name HR_1633 -c 13 --thresh 0.5 --objective tv --lag 10 --do-plot
halo ktwo200173876-c13_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c13/ --name HR_1755 -c 13 --thresh 0.5 --objective tv --lag 10 --do-plot
halo ktwo200182931-c14_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c14/ --name rho_Leo -c 14 --thresh 0.5 --objective tv --lag 10 --do-plot
halo ktwo200182925-c14_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c14/ --name 58_Leo -c 14 --thresh 0.5 --objective tv --lag 10 --do-plot
halo ktwo200182926-c14_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c14/ --name 48_Leo -c 14 --thresh 0.5 --objective tv --lag 10 --do-plot
halo ktwo200182928-c14_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c14/ --name 53_Leo -c 14 --thresh 0.5 --objective tv --lag 10 --do-plot
halo ktwo200182927-c14_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c14/ --name 65_Leo -c 14 --thresh 0.5 --objective tv --lag 10 --do-plot
halo ktwo200182929-c14_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c14/ --name 35_Sex -c 14 --thresh 0.5 --objective tv --lag 10 --do-plot
halo ktwo200182930-c14_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c14/ --name 43_Leo -c 14 --thresh 0.5 --objective tv --lag 10 --do-plot
halo ktwo200194910-c15_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c15/ --name Dschubba -c 15 --thresh 0.5 --objective tv --lag 10 --do-plot
halo ktwo200194911-c15_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c15/ --name Zubenelhakrabi -c 15 --thresh 0.5 --objective tv --lag 10 --do-plot
halo ktwo200194912-c15_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c15/ --name iot1_Lib -c 15 --thresh 0.5 --objective tv --lag 10 --do-plot
halo ktwo200194913-c15_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c15/ --name 41_Lib -c 15 --thresh 0.5 --objective tv --lag 10 --do-plot
halo ktwo200194914-c15_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c15/ --name zet4_Lib -c 15 --thresh 0.5 --objective tv --lag 10 --do-plot
halo ktwo200194915-c15_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c15/ --name HR_5762 -c 15 --thresh 0.5 --objective tv --lag 10 --do-plot
halo ktwo200194916-c15_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c15/ --name HR_5806 -c 15 --thresh 0.5 --objective tv --lag 10 --do-plot
halo ktwo200194917-c15_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c15/ --name zet3_Lib -c 15 --thresh 0.5 --objective tv --lag 10 --do-plot
halo ktwo200194918-c15_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c15/ --name HR_5810 -c 15 --thresh 0.5 --objective tv --lag 10 --do-plot
halo ktwo200194919-c15_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c15/ --name iot2_Lib -c 15 --thresh 0.5 --objective tv --lag 10 --do-plot
halo ktwo200194920-c15_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c15/ --name HR_5620 -c 15 --thresh 0.5 --objective tv --lag 10 --do-plot
halo ktwo200194921-c15_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c15/ --name 28_Lib -c 15 --thresh 0.5 --objective tv --lag 10 --do-plot
halo ktwo200194958-c15_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c15/ --name HD_138810 -c 15 --thresh 0.5 --objective tv --lag 10 --do-plot
halo ktwo200200356-c16_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c16/ --name Asellus_Australis -c 16 --thresh 0.5 --objective tv --lag 10 --do-plot
halo ktwo200200357-c16_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c16/ --name Acubens -c 16 --thresh 0.5 --objective tv --lag 10 --do-plot
halo ktwo200200358-c16_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c16/ --name ksi_Cnc -c 16 --thresh 0.5 --objective tv --lag 10 --do-plot
halo ktwo200200360-c16_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c16/ --name omi1_Cnc -c 16 --thresh 0.5 --objective tv --lag 10 --do-plot
halo ktwo200200359-c16_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c16/ --name eta_Cnc -c 16 --thresh 0.5 --objective tv --lag 10 --do-plot
halo ktwo200200728-c16_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c16/ --name 45_Cnc -c 16 --thresh 0.5 --objective tv --lag 10 --do-plot
halo ktwo200200728-c16_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c16/ --name 45_Cnc -c 16 --thresh 0.5 --objective tv --lag 10 --do-plot
halo ktwo200200361-c16_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c16/ --name omi2_Cnc -c 16 --thresh 0.5 --objective tv --lag 10 --do-plot
halo ktwo200200363-c16_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c16/ --name 50_Cnc -c 16 --thresh 0.5 --objective tv --lag 10 --do-plot
halo ktwo200213067-c17_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c17/ --name Spica -c 17 --thresh 0.5 --objective tv --lag 10 --do-plot
halo ktwo200213053-c17_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c17/ --name 82_Vir -c 17 --thresh 0.5 --objective tv --lag 10 --do-plot
halo ktwo200213054-c17_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c17/ --name 76_Vir -c 17 --thresh 0.5 --objective tv --lag 10 --do-plot
halo ktwo200213055-c17_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c17/ --name 68_Vir -c 17 --thresh 0.5 --objective tv --lag 10 --do-plot
halo ktwo200213056-c17_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c17/ --name 80_Vir -c 17 --thresh 0.5 --objective tv --lag 10 --do-plot
halo ktwo200213057-c17_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c17/ --name HR_5106 -c 17 --thresh 0.5 --objective tv --lag 10 --do-plot
halo ktwo200213058-c17_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c17/ --name HR_5059 -c 17 --thresh 0.5 --objective tv --lag 10 --do-plot
halo ktwo200233186-c18_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c18/ --name gam_Cnc -c 18 --thresh 0.5 --objective tv --lag 10 --do-plot
halo ktwo200233643-c18_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c18/ --name zet_Cnc -c 18 --thresh 0.5 --objective tv --lag 10 --do-plot
halo ktwo200233187-c18_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c18/ --name eta_Cnc -c 18 --thresh 0.5 --objective tv --lag 10 --do-plot
halo ktwo200233188-c18_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c18/ --name 60_Cnc -c 18 --thresh 0.5 --objective tv --lag 10 --do-plot
halo ktwo200233189-c18_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c18/ --name 49_Cnc -c 18 --thresh 0.5 --objective tv --lag 10 --do-plot
halo ktwo200233190-c18_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c18/ --name HR_3264 -c 18 --thresh 0.5 --objective tv --lag 10 --do-plot
halo ktwo200233191-c18_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c18/ --name 50_Cnc -c 18 --thresh 0.5 --objective tv --lag 10 --do-plot
halo ktwo200233192-c18_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c18/ --name 29_Cnc -c 18 --thresh 0.5 --objective tv --lag 10 --do-plot
halo ktwo200233193-c18_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c18/ --name HR_3222 -c 18 --thresh 0.5 --objective tv --lag 10 --do-plot
halo ktwo200233196-c18_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c18/ --name 21_Cnc -c 18 --thresh 0.5 --objective tv --lag 10 --do-plot
halo ktwo200233644-c18_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c18/ --name 25_Cnc -c 18 --thresh 0.5 --objective tv --lag 10 --do-plot
halo ktwo200233195-c18_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c18/ --name HR_3558 -c 18 --thresh 0.5 --objective tv --lag 10 --do-plot
halo ktwo200233194-c18_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c18/ --name HR_3541 -c 18 --thresh 0.5 --objective tv --lag 10 --do-plot
