halo ktwo200007767-c04_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c4/ --name Alcyone -c 4 --thresh 0.5 --objective l2v --do-plot
halo ktwo200007768-c04_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c4/ --name Atlas -c 4 --thresh 0.5 --objective l2v --do-plot
halo ktwo200007769-c04_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c4/ --name Electra -c 4 --thresh 0.5 --objective l2v --do-plot
halo ktwo200007770-c04_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c4/ --name Merope -c 4 --thresh 0.5 --objective l2v --do-plot
halo ktwo200007771-c04_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c4/ --name Maia -c 4 --thresh 0.5 --objective l2v --do-plot
halo ktwo200007772-c04_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c4/ --name Taygeta -c 4 --thresh 0.5 --objective l2v --do-plot
halo ktwo200007773-c04_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c4/ --name Pleione -c 4 --thresh 0.5 --objective l2v --do-plot
halo ktwo200007765-c04_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c4/ --name gam_Tau -c 4 --thresh 0.5 --objective l2v --do-plot
halo ktwo200007766-c04_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c4/ --name del1_Tau -c 4 --thresh 0.5 --objective l2v --do-plot
halo ktwo200062593-c07_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c7/ --name Ascella -c 7 --thresh 0.5 --objective l2v --do-plot
halo ktwo200062592-c07_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c7/ --name Albaldah -c 7 --thresh 0.5 --objective l2v --do-plot
halo ktwo200062591-c07_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c7/ --name tau_Sgr -c 7 --thresh 0.5 --objective l2v --do-plot
halo ktwo200062590-c07_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c7/ --name ksi2_Sgr -c 7 --thresh 0.5 --objective l2v --do-plot
halo ktwo200062589-c07_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c7/ --name omi_Sgr -c 7 --thresh 0.5 --objective l2v --do-plot
halo ktwo200062585-c07_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c7/ --name 52_Sgr -c 7 --thresh 0.5 --objective l2v --do-plot
halo ktwo200062588-c07_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c7/ --name Ainalrami -c 7 --thresh 0.5 --objective l2v --do-plot
halo ktwo200062584-c07_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c7/ --name psi_Sgr -c 7 --thresh 0.5 --objective l2v --do-plot
halo ktwo200062587-c07_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c7/ --name 43_Sgr -c 7 --thresh 0.5 --objective l2v --do-plot
halo ktwo200062586-c07_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c7/ --name nu2_Sgr -c 7 --thresh 0.5 --objective l2v --do-plot
halo ktwo200068392-c08_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c8/ --name eps_Psc -c 8 --thresh 0.5 --objective l2v --do-plot
halo ktwo200068393-c08_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c8/ --name Revati -c 8 --thresh 0.5 --objective l2v --do-plot
halo ktwo200068394-c08_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c8/ --name 80_Psc -c 8 --thresh 0.5 --objective l2v --do-plot
halo ktwo200068399-c08_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c8/ --name 42_Cet -c 8 --thresh 0.5 --objective l2v --do-plot
halo ktwo200068395-c08_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c8/ --name 33_Cet -c 8 --thresh 0.5 --objective l2v --do-plot
halo ktwo200068396-c08_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c8/ --name 60_Psc -c 8 --thresh 0.5 --objective l2v --do-plot
halo ktwo200068397-c08_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c8/ --name 73_Psc -c 8 --thresh 0.5 --objective l2v --do-plot
halo ktwo200068398-c08_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c8/ --name WW_Psc -c 8 --thresh 0.5 --objective l2v --do-plot
halo ktwo200068400-c08_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c8/ --name HR_243 -c 8 --thresh 0.5 --objective l2v --do-plot
halo ktwo200068401-c08_lpd-targ.fits.gz --data-dir ../data/ --save-dir ../reduced/c8/ --name HR_161 -c 8 --thresh 0.5 --objective l2v --do-plot
