python correct_halo.py -c 7 -name Ascella
python correct_halo.py -c 7 -name Albaldah
python correct_halo.py -c 7 -name tau_Sgr
python correct_halo.py -c 7 -name ksi2_Sgr
python correct_halo.py -c 7 -name omi_Sgr
python correct_halo.py -c 7 -name 52_Sgr
python correct_halo.py -c 7 -name Ainalrami
python correct_halo.py -c 7 -name psi_Sgr
python correct_halo.py -c 7 -name 43_Sgr
python correct_halo.py -c 7 -name nu2_Sgr
python correct_halo.py -c 8 -name eps_Psc
python correct_halo.py -c 8 -name Revati
python correct_halo.py -c 8 -name 80_Psc
python correct_halo.py -c 8 -name 42_Cet
python correct_halo.py -c 8 -name 33_Cet
python correct_halo.py -c 8 -name 60_Psc
python correct_halo.py -c 8 -name 73_Psc
python correct_halo.py -c 8 -name WW_Psc
python correct_halo.py -c 8 -name HR_243
python correct_halo.py -c 8 -name HR_161
python correct_halo.py -c 91 -name HR_6766
python correct_halo.py -c 92 -name HR_6766
python correct_halo.py -c 91 -name HR_6842
python correct_halo.py -c 92 -name HR_6842
python correct_halo.py -c 91 -name 4_Sgr
python correct_halo.py -c 92 -name 4_Sgr
python correct_halo.py -c 91 -name 11_Sgr
python correct_halo.py -c 92 -name 11_Sgr
python correct_halo.py -c 91 -name 7_Sgr
python correct_halo.py -c 92 -name 7_Sgr
python correct_halo.py -c 91 -name 15_Sgr
python correct_halo.py -c 92 -name 15_Sgr
python correct_halo.py -c 91 -name HR_6838
python correct_halo.py -c 92 -name HR_6838
python correct_halo.py -c 91 -name Y_Sgr
python correct_halo.py -c 92 -name Y_Sgr
python correct_halo.py -c 91 -name HR_6716
python correct_halo.py -c 92 -name HR_6716
python correct_halo.py -c 91 -name HR_6681
python correct_halo.py -c 92 -name HR_6681
python correct_halo.py -c 91 -name 9_Sgr
python correct_halo.py -c 92 -name 9_Sgr
python correct_halo.py -c 91 -name 16_Sgr
python correct_halo.py -c 92 -name 16_Sgr
python correct_halo.py -c 91 -name HR_6825
python correct_halo.py -c 92 -name HR_6825
python correct_halo.py -c 91 -name 63_Oph
python correct_halo.py -c 92 -name 63_Oph
python correct_halo.py -c 91 -name HR_6679
python correct_halo.py -c 92 -name HR_6679
python correct_halo.py -c 91 -name HD_165784
python correct_halo.py -c 92 -name HD_165784
python correct_halo.py -c 91 -name HD_161083
python correct_halo.py -c 92 -name HD_161083
python correct_halo.py -c 91 -name 5_Sgr
python correct_halo.py -c 92 -name 5_Sgr
python correct_halo.py -c 91 -name HD_167576
python correct_halo.py -c 92 -name HD_167576
python correct_halo.py -c 91 -name HR_6773
python correct_halo.py -c 92 -name HR_6773
python correct_halo.py -c 91 -name HD_163296
python correct_halo.py -c 92 -name HD_163296
python correct_halo.py -c 91 -name HD_165052
python correct_halo.py -c 92 -name HD_165052
python correct_halo.py -c 91 -name 17_Sgr
python correct_halo.py -c 92 -name 17_Sgr
python correct_halo.py -c 91 -name HD_169966
python correct_halo.py -c 92 -name HD_169966
python correct_halo.py -c 91 -name HD_162030
python correct_halo.py -c 92 -name HD_162030
python correct_halo.py -c 101 -name Porrima
python correct_halo.py -c 102 -name Porrima
python correct_halo.py -c 101 -name Zaniah
python correct_halo.py -c 102 -name Zaniah
python correct_halo.py -c 101 -name 21_Vir
python correct_halo.py -c 102 -name 21_Vir
python correct_halo.py -c 101 -name FW_Vir
python correct_halo.py -c 102 -name FW_Vir
python correct_halo.py -c 101 -name HR_4837
python correct_halo.py -c 102 -name HR_4837
python correct_halo.py -c 101 -name HR_4591
python correct_halo.py -c 102 -name HR_4591
python correct_halo.py -c 101 -name HR_4613
python correct_halo.py -c 102 -name HR_4613
python correct_halo.py -c 101 -name HD_107794
python correct_halo.py -c 102 -name HD_107794
python correct_halo.py -c 111 -name tet_Oph
python correct_halo.py -c 111 -name 44_Oph
python correct_halo.py -c 111 -name 45_Oph
python correct_halo.py -c 111 -name 51_Oph
python correct_halo.py -c 111 -name 36_Oph
python correct_halo.py -c 111 -name omi_Oph
python correct_halo.py -c 111 -name 26_Oph
python correct_halo.py -c 111 -name HR_6472
python correct_halo.py -c 111 -name HR_6366
python correct_halo.py -c 111 -name HR_6365
python correct_halo.py -c 111 -name 191_Oph
python correct_halo.py -c 12 -name kap_Psc
python correct_halo.py -c 12 -name 83_Aqr
python correct_halo.py -c 12 -name 24_Psc
python correct_halo.py -c 12 -name HR_8759
python correct_halo.py -c 12 -name 14_Psc
python correct_halo.py -c 12 -name HR_8921
python correct_halo.py -c 12 -name 81_Aqr
python correct_halo.py -c 12 -name HR_8897
python correct_halo.py -c 13 -name Aldebaran
python correct_halo.py -c 13 -name tet2_Tau
python correct_halo.py -c 13 -name tet2_Tau
python correct_halo.py -c 13 -name eps_Tau
python correct_halo.py -c 13 -name tet1_Tau
python correct_halo.py -c 13 -name kap1_Tau
python correct_halo.py -c 13 -name kap1_Tau
python correct_halo.py -c 13 -name del3_Tau
python correct_halo.py -c 13 -name tau_Tau
python correct_halo.py -c 13 -name ups_Tau
python correct_halo.py -c 13 -name ups_Tau
python correct_halo.py -c 13 -name rho_Tau
python correct_halo.py -c 13 -name rho_Tau
python correct_halo.py -c 13 -name 11_Ori
python correct_halo.py -c 13 -name HR_1427
python correct_halo.py -c 13 -name HR_1427
python correct_halo.py -c 13 -name 15_Ori
python correct_halo.py -c 13 -name 75_Tau
python correct_halo.py -c 13 -name 97_Tau
python correct_halo.py -c 13 -name 97_Tau
python correct_halo.py -c 13 -name HR_1684
python correct_halo.py -c 13 -name kap2_Tau
python correct_halo.py -c 13 -name kap2_Tau
python correct_halo.py -c 13 -name 56_Tau
python correct_halo.py -c 13 -name 81_Tau
python correct_halo.py -c 13 -name 53_Tau
python correct_halo.py -c 13 -name HR_1585
python correct_halo.py -c 13 -name 80_Tau
python correct_halo.py -c 13 -name 51_Tau
python correct_halo.py -c 13 -name HR_1403
python correct_halo.py -c 13 -name 89_Tau
python correct_halo.py -c 13 -name HR_1576
python correct_halo.py -c 13 -name 98_Tau
python correct_halo.py -c 13 -name 99_Tau
python correct_halo.py -c 13 -name 105_Tau
python correct_halo.py -c 13 -name HR_1554
python correct_halo.py -c 13 -name HR_1385
python correct_halo.py -c 13 -name 85_Tau
python correct_halo.py -c 13 -name HR_1459
python correct_halo.py -c 13 -name HR_1741
python correct_halo.py -c 13 -name HR_1633
python correct_halo.py -c 13 -name HR_1755
python correct_halo.py -c 14 -name rho_Leo
python correct_halo.py -c 14 -name 58_Leo
python correct_halo.py -c 14 -name 48_Leo
python correct_halo.py -c 14 -name 53_Leo
python correct_halo.py -c 14 -name 65_Leo
python correct_halo.py -c 14 -name 35_Sex
python correct_halo.py -c 14 -name 43_Leo
python correct_halo.py -c 15 -name Dschubba
python correct_halo.py -c 15 -name Zubenelhakrabi
python correct_halo.py -c 15 -name iot1_Lib
python correct_halo.py -c 15 -name 41_Lib
python correct_halo.py -c 15 -name zet4_Lib
python correct_halo.py -c 15 -name HR_5762
python correct_halo.py -c 15 -name HR_5806
python correct_halo.py -c 15 -name zet3_Lib
python correct_halo.py -c 15 -name HR_5810
python correct_halo.py -c 15 -name iot2_Lib
python correct_halo.py -c 15 -name HR_5620
python correct_halo.py -c 15 -name 28_Lib
python correct_halo.py -c 15 -name HD_138810
python correct_halo.py -c 16 -name Asellus_Australis
python correct_halo.py -c 16 -name Acubens
python correct_halo.py -c 16 -name ksi_Cnc
python correct_halo.py -c 16 -name omi1_Cnc
python correct_halo.py -c 16 -name eta_Cnc
python correct_halo.py -c 16 -name 45_Cnc
python correct_halo.py -c 16 -name 45_Cnc
python correct_halo.py -c 16 -name omi2_Cnc
python correct_halo.py -c 16 -name 50_Cnc
python correct_halo.py -c 17 -name Spica
python correct_halo.py -c 17 -name 82_Vir
python correct_halo.py -c 17 -name 76_Vir
python correct_halo.py -c 17 -name 68_Vir
python correct_halo.py -c 17 -name 80_Vir
python correct_halo.py -c 17 -name HR_5106
python correct_halo.py -c 17 -name HR_5059
python correct_halo.py -c 18 -name gam_Cnc
python correct_halo.py -c 18 -name zet_Cnc
python correct_halo.py -c 18 -name eta_Cnc
python correct_halo.py -c 18 -name 60_Cnc
python correct_halo.py -c 18 -name 49_Cnc
python correct_halo.py -c 18 -name HR_3264
python correct_halo.py -c 18 -name 50_Cnc
python correct_halo.py -c 18 -name 29_Cnc
python correct_halo.py -c 18 -name HR_3222
python correct_halo.py -c 18 -name 21_Cnc
python correct_halo.py -c 18 -name 25_Cnc
python correct_halo.py -c 18 -name HR_3558
python correct_halo.py -c 18 -name HR_3541
