python correct_halo.py -c 6 -name Spica &> Spica_output.txt
python correct_halo.py -c 4 -name Alcyone --objective l2v &> Alcyone_output.txt
python correct_halo.py -c 4 -name Atlas --objective l2v &> Atlas_output.txt
python correct_halo.py -c 4 -name Electra --objective l2v &> Electra_output.txt
python correct_halo.py -c 4 -name Merope --objective l2v &> Merope_output.txt
python correct_halo.py -c 4 -name Maia --objective l2v &> Maia_output.txt
python correct_halo.py -c 4 -name Taygeta --objective l2v &> Taygeta_output.txt
python correct_halo.py -c 4 -name Pleione --objective l2v &> Pleione_output.txt
python correct_halo.py -c 4 -name gam_Tau --objective l2v &> gam_Tau_output.txt
python correct_halo.py -c 4 -name del1_Tau --objective l2v &> del1_Tau_output.txt
python correct_halo.py -c 7 -name Ascella --objective l2v &> Ascella_output.txt
python correct_halo.py -c 7 -name Albaldah --objective l2v &> Albaldah_output.txt
python correct_halo.py -c 7 -name tau_Sgr --objective l2v &> tau_Sgr_output.txt
python correct_halo.py -c 7 -name ksi2_Sgr --objective l2v &> ksi2_Sgr_output.txt
python correct_halo.py -c 7 -name omi_Sgr --objective l2v &> omi_Sgr_output.txt
python correct_halo.py -c 7 -name 52_Sgr --objective l2v &> 52_Sgr_output.txt
python correct_halo.py -c 7 -name Ainalrami --objective l2v &> Ainalrami_output.txt
python correct_halo.py -c 7 -name psi_Sgr --objective l2v &> psi_Sgr_output.txt
python correct_halo.py -c 7 -name 43_Sgr --objective l2v &> 43_Sgr_output.txt
python correct_halo.py -c 7 -name nu2_Sgr --objective l2v &> nu2_Sgr_output.txt
python correct_halo.py -c 8 -name eps_Psc --objective l2v &> eps_Psc_output.txt
python correct_halo.py -c 8 -name Revati --objective l2v &> Revati_output.txt
python correct_halo.py -c 8 -name 80_Psc --objective l2v &> 80_Psc_output.txt
python correct_halo.py -c 8 -name 42_Cet --objective l2v &> 42_Cet_output.txt
python correct_halo.py -c 8 -name 33_Cet --objective l2v &> 33_Cet_output.txt
python correct_halo.py -c 8 -name 60_Psc --objective l2v &> 60_Psc_output.txt
python correct_halo.py -c 8 -name 73_Psc --objective l2v &> 73_Psc_output.txt
python correct_halo.py -c 8 -name WW_Psc --objective l2v &> WW_Psc_output.txt
python correct_halo.py -c 8 -name HR_243 --objective l2v &> HR_243_output.txt
python correct_halo.py -c 8 -name HR_161 --objective l2v &> HR_161_output.txt
python correct_halo.py -c 91 -name HR_6766 --objective l2v &> HR_6766_output1.txt
python correct_halo.py -c 92 -name HR_6766 --objective l2v &> HR_6766_output2.txt
python correct_halo.py -c 91 -name HR_6842 --objective l2v &> HR_6842_output1.txt
python correct_halo.py -c 92 -name HR_6842 --objective l2v &> HR_6842_output2.txt
python correct_halo.py -c 91 -name 4_Sgr --objective l2v &> 4_Sgr_output1.txt
python correct_halo.py -c 92 -name 4_Sgr --objective l2v &> 4_Sgr_output2.txt
python correct_halo.py -c 91 -name 11_Sgr --objective l2v &> 11_Sgr_output1.txt
python correct_halo.py -c 92 -name 11_Sgr --objective l2v &> 11_Sgr_output2.txt
python correct_halo.py -c 91 -name 7_Sgr --objective l2v &> 7_Sgr_output1.txt
python correct_halo.py -c 92 -name 7_Sgr --objective l2v &> 7_Sgr_output2.txt
python correct_halo.py -c 91 -name 15_Sgr --objective l2v &> 15_Sgr_output1.txt
python correct_halo.py -c 92 -name 15_Sgr --objective l2v &> 15_Sgr_output2.txt
python correct_halo.py -c 91 -name HR_6838 --objective l2v &> HR_6838_output1.txt
python correct_halo.py -c 92 -name HR_6838 --objective l2v &> HR_6838_output2.txt
python correct_halo.py -c 91 -name Y_Sgr --objective l2v &> Y_Sgr_output1.txt
python correct_halo.py -c 92 -name Y_Sgr --objective l2v &> Y_Sgr_output2.txt
python correct_halo.py -c 91 -name HR_6716 --objective l2v &> HR_6716_output1.txt
python correct_halo.py -c 92 -name HR_6716 --objective l2v &> HR_6716_output2.txt
python correct_halo.py -c 91 -name HR_6681 --objective l2v &> HR_6681_output1.txt
python correct_halo.py -c 92 -name HR_6681 --objective l2v &> HR_6681_output2.txt
python correct_halo.py -c 91 -name 9_Sgr --objective l2v &> 9_Sgr_output1.txt
python correct_halo.py -c 92 -name 9_Sgr --objective l2v &> 9_Sgr_output2.txt
python correct_halo.py -c 91 -name 16_Sgr --objective l2v &> 16_Sgr_output1.txt
python correct_halo.py -c 92 -name 16_Sgr --objective l2v &> 16_Sgr_output2.txt
python correct_halo.py -c 91 -name HR_6825 --objective l2v &> HR_6825_output1.txt
python correct_halo.py -c 92 -name HR_6825 --objective l2v &> HR_6825_output2.txt
python correct_halo.py -c 91 -name 63_Oph --objective l2v &> 63_Oph_output1.txt
python correct_halo.py -c 92 -name 63_Oph --objective l2v &> 63_Oph_output2.txt
python correct_halo.py -c 91 -name HR_6679 --objective l2v &> HR_6679_output1.txt
python correct_halo.py -c 92 -name HR_6679 --objective l2v &> HR_6679_output2.txt
python correct_halo.py -c 91 -name HD_165784 --objective l2v &> HD_165784_output1.txt
python correct_halo.py -c 92 -name HD_165784 --objective l2v &> HD_165784_output2.txt
python correct_halo.py -c 91 -name HD_161083 --objective l2v &> HD_161083_output1.txt
python correct_halo.py -c 92 -name HD_161083 --objective l2v &> HD_161083_output2.txt
python correct_halo.py -c 91 -name 5_Sgr --objective l2v &> 5_Sgr_output1.txt
python correct_halo.py -c 92 -name 5_Sgr --objective l2v &> 5_Sgr_output2.txt
python correct_halo.py -c 91 -name HD_167576 --objective l2v &> HD_167576_output1.txt
python correct_halo.py -c 92 -name HD_167576 --objective l2v &> HD_167576_output2.txt
python correct_halo.py -c 91 -name HR_6773 --objective l2v &> HR_6773_output1.txt
python correct_halo.py -c 92 -name HR_6773 --objective l2v &> HR_6773_output2.txt
python correct_halo.py -c 91 -name HD_163296 --objective l2v &> HD_163296_output1.txt
python correct_halo.py -c 92 -name HD_163296 --objective l2v &> HD_163296_output2.txt
python correct_halo.py -c 91 -name HD_165052 --objective l2v &> HD_165052_output1.txt
python correct_halo.py -c 92 -name HD_165052 --objective l2v &> HD_165052_output2.txt
python correct_halo.py -c 91 -name 17_Sgr --objective l2v &> 17_Sgr_output1.txt
python correct_halo.py -c 92 -name 17_Sgr --objective l2v &> 17_Sgr_output2.txt
python correct_halo.py -c 91 -name HD_169966 --objective l2v &> HD_169966_output1.txt
python correct_halo.py -c 92 -name HD_169966 --objective l2v &> HD_169966_output2.txt
python correct_halo.py -c 91 -name HD_162030 --objective l2v &> HD_162030_output1.txt
python correct_halo.py -c 92 -name HD_162030 --objective l2v &> HD_162030_output2.txt
python correct_halo.py -c 101 -name Porrima --objective l2v &> Porrima_output1.txt
python correct_halo.py -c 102 -name Porrima --objective l2v &> Porrima_output2.txt
python correct_halo.py -c 101 -name Zaniah --objective l2v &> Zaniah_output1.txt
python correct_halo.py -c 102 -name Zaniah --objective l2v &> Zaniah_output2.txt
python correct_halo.py -c 101 -name 21_Vir --objective l2v &> 21_Vir_output1.txt
python correct_halo.py -c 102 -name 21_Vir --objective l2v &> 21_Vir_output2.txt
python correct_halo.py -c 101 -name FW_Vir --objective l2v &> FW_Vir_output1.txt
python correct_halo.py -c 102 -name FW_Vir --objective l2v &> FW_Vir_output2.txt
python correct_halo.py -c 101 -name HR_4837 --objective l2v &> HR_4837_output1.txt
python correct_halo.py -c 102 -name HR_4837 --objective l2v &> HR_4837_output2.txt
python correct_halo.py -c 101 -name HR_4591 --objective l2v &> HR_4591_output1.txt
python correct_halo.py -c 102 -name HR_4591 --objective l2v &> HR_4591_output2.txt
python correct_halo.py -c 101 -name HR_4613 --objective l2v &> HR_4613_output1.txt
python correct_halo.py -c 102 -name HR_4613 --objective l2v &> HR_4613_output2.txt
python correct_halo.py -c 101 -name HD_107794 --objective l2v &> HD_107794_output1.txt
python correct_halo.py -c 102 -name HD_107794 --objective l2v &> HD_107794_output2.txt
python correct_halo.py -c 111 -name tet_Oph --objective l2v &> tet_Oph_output.txt
python correct_halo.py -c 111 -name 44_Oph --objective l2v &> 44_Oph_output.txt
python correct_halo.py -c 111 -name 45_Oph --objective l2v &> 45_Oph_output.txt
python correct_halo.py -c 111 -name 51_Oph --objective l2v &> 51_Oph_output.txt
python correct_halo.py -c 111 -name 36_Oph --objective l2v &> 36_Oph_output.txt
python correct_halo.py -c 111 -name omi_Oph --objective l2v &> omi_Oph_output.txt
python correct_halo.py -c 111 -name 26_Oph --objective l2v &> 26_Oph_output.txt
python correct_halo.py -c 111 -name HR_6472 --objective l2v &> HR_6472_output.txt
python correct_halo.py -c 111 -name HR_6366 --objective l2v &> HR_6366_output.txt
python correct_halo.py -c 111 -name HR_6365 --objective l2v &> HR_6365_output.txt
python correct_halo.py -c 111 -name 191_Oph --objective l2v &> 191_Oph_output.txt
python correct_halo.py -c 12 -name kap_Psc --objective l2v &> kap_Psc_output.txt
python correct_halo.py -c 12 -name 83_Aqr --objective l2v &> 83_Aqr_output.txt
python correct_halo.py -c 12 -name 24_Psc --objective l2v &> 24_Psc_output.txt
python correct_halo.py -c 12 -name HR_8759 --objective l2v &> HR_8759_output.txt
python correct_halo.py -c 12 -name 14_Psc --objective l2v &> 14_Psc_output.txt
python correct_halo.py -c 12 -name HR_8921 --objective l2v &> HR_8921_output.txt
python correct_halo.py -c 12 -name 81_Aqr --objective l2v &> 81_Aqr_output.txt
python correct_halo.py -c 12 -name HR_8897 --objective l2v &> HR_8897_output.txt
python correct_halo.py -c 13 -name Aldebaran --objective l2v &> Aldebaran_output.txt
python correct_halo.py -c 13 -name tet2_Tau --objective l2v &> tet2_Tau_output.txt
python correct_halo.py -c 13 -name tet2_Tau --objective l2v &> tet2_Tau_output.txt
python correct_halo.py -c 13 -name eps_Tau --objective l2v &> eps_Tau_output.txt
python correct_halo.py -c 13 -name tet1_Tau --objective l2v &> tet1_Tau_output.txt
python correct_halo.py -c 13 -name kap1_Tau --objective l2v &> kap1_Tau_output.txt
python correct_halo.py -c 13 -name kap1_Tau --objective l2v &> kap1_Tau_output.txt
python correct_halo.py -c 13 -name del3_Tau --objective l2v &> del3_Tau_output.txt
python correct_halo.py -c 13 -name tau_Tau --objective l2v &> tau_Tau_output.txt
python correct_halo.py -c 13 -name ups_Tau --objective l2v &> ups_Tau_output.txt
python correct_halo.py -c 13 -name ups_Tau --objective l2v &> ups_Tau_output.txt
python correct_halo.py -c 13 -name rho_Tau --objective l2v &> rho_Tau_output.txt
python correct_halo.py -c 13 -name rho_Tau --objective l2v &> rho_Tau_output.txt
python correct_halo.py -c 13 -name 11_Ori --objective l2v &> 11_Ori_output.txt
python correct_halo.py -c 13 -name HR_1427 --objective l2v &> HR_1427_output.txt
python correct_halo.py -c 13 -name HR_1427 --objective l2v &> HR_1427_output.txt
python correct_halo.py -c 13 -name 15_Ori --objective l2v &> 15_Ori_output.txt
python correct_halo.py -c 13 -name 75_Tau --objective l2v &> 75_Tau_output.txt
python correct_halo.py -c 13 -name 97_Tau --objective l2v &> 97_Tau_output.txt
python correct_halo.py -c 13 -name 97_Tau --objective l2v &> 97_Tau_output.txt
python correct_halo.py -c 13 -name HR_1684 --objective l2v &> HR_1684_output.txt
python correct_halo.py -c 13 -name kap2_Tau --objective l2v &> kap2_Tau_output.txt
python correct_halo.py -c 13 -name kap2_Tau --objective l2v &> kap2_Tau_output.txt
python correct_halo.py -c 13 -name 56_Tau --objective l2v &> 56_Tau_output.txt
python correct_halo.py -c 13 -name 81_Tau --objective l2v &> 81_Tau_output.txt
python correct_halo.py -c 13 -name 53_Tau --objective l2v &> 53_Tau_output.txt
python correct_halo.py -c 13 -name HR_1585 --objective l2v &> HR_1585_output.txt
python correct_halo.py -c 13 -name 80_Tau --objective l2v &> 80_Tau_output.txt
python correct_halo.py -c 13 -name 51_Tau --objective l2v &> 51_Tau_output.txt
python correct_halo.py -c 13 -name HR_1403 --objective l2v &> HR_1403_output.txt
python correct_halo.py -c 13 -name 89_Tau --objective l2v &> 89_Tau_output.txt
python correct_halo.py -c 13 -name HR_1576 --objective l2v &> HR_1576_output.txt
python correct_halo.py -c 13 -name 98_Tau --objective l2v &> 98_Tau_output.txt
python correct_halo.py -c 13 -name 99_Tau --objective l2v &> 99_Tau_output.txt
python correct_halo.py -c 13 -name 105_Tau --objective l2v &> 105_Tau_output.txt
python correct_halo.py -c 13 -name HR_1554 --objective l2v &> HR_1554_output.txt
python correct_halo.py -c 13 -name HR_1385 --objective l2v &> HR_1385_output.txt
python correct_halo.py -c 13 -name 85_Tau --objective l2v &> 85_Tau_output.txt
python correct_halo.py -c 13 -name HR_1459 --objective l2v &> HR_1459_output.txt
python correct_halo.py -c 13 -name HR_1741 --objective l2v &> HR_1741_output.txt
python correct_halo.py -c 13 -name HR_1633 --objective l2v &> HR_1633_output.txt
python correct_halo.py -c 13 -name HR_1755 --objective l2v &> HR_1755_output.txt
python correct_halo.py -c 14 -name rho_Leo --objective l2v &> rho_Leo_output.txt
python correct_halo.py -c 14 -name 58_Leo --objective l2v &> 58_Leo_output.txt
python correct_halo.py -c 14 -name 48_Leo --objective l2v &> 48_Leo_output.txt
python correct_halo.py -c 14 -name 53_Leo --objective l2v &> 53_Leo_output.txt
python correct_halo.py -c 14 -name 65_Leo --objective l2v &> 65_Leo_output.txt
python correct_halo.py -c 14 -name 35_Sex --objective l2v &> 35_Sex_output.txt
python correct_halo.py -c 14 -name 43_Leo --objective l2v &> 43_Leo_output.txt
python correct_halo.py -c 15 -name Dschubba --objective l2v &> Dschubba_output.txt
python correct_halo.py -c 15 -name Zubenelhakrabi --objective l2v &> Zubenelhakrabi_output.txt
python correct_halo.py -c 15 -name iot1_Lib --objective l2v &> iot1_Lib_output.txt
python correct_halo.py -c 15 -name 41_Lib --objective l2v &> 41_Lib_output.txt
python correct_halo.py -c 15 -name zet4_Lib --objective l2v &> zet4_Lib_output.txt
python correct_halo.py -c 15 -name HR_5762 --objective l2v &> HR_5762_output.txt
python correct_halo.py -c 15 -name HR_5806 --objective l2v &> HR_5806_output.txt
python correct_halo.py -c 15 -name zet3_Lib --objective l2v &> zet3_Lib_output.txt
python correct_halo.py -c 15 -name HR_5810 --objective l2v &> HR_5810_output.txt
python correct_halo.py -c 15 -name iot2_Lib --objective l2v &> iot2_Lib_output.txt
python correct_halo.py -c 15 -name HR_5620 --objective l2v &> HR_5620_output.txt
python correct_halo.py -c 15 -name 28_Lib --objective l2v &> 28_Lib_output.txt
python correct_halo.py -c 15 -name HD_138810 --objective l2v &> HD_138810_output.txt
python correct_halo.py -c 16 -name Asellus_Australis --objective l2v &> Asellus_Australis_output.txt
python correct_halo.py -c 16 -name Acubens --objective l2v &> Acubens_output.txt
python correct_halo.py -c 16 -name ksi_Cnc --objective l2v &> ksi_Cnc_output.txt
python correct_halo.py -c 16 -name omi1_Cnc --objective l2v &> omi1_Cnc_output.txt
python correct_halo.py -c 16 -name eta_Cnc --objective l2v &> eta_Cnc_output.txt
python correct_halo.py -c 16 -name 45_Cnc --objective l2v &> 45_Cnc_output.txt
python correct_halo.py -c 16 -name 45_Cnc --objective l2v &> 45_Cnc_output.txt
python correct_halo.py -c 16 -name omi2_Cnc --objective l2v &> omi2_Cnc_output.txt
python correct_halo.py -c 16 -name 50_Cnc --objective l2v &> 50_Cnc_output.txt
python correct_halo.py -c 17 -name Spica --objective l2v &> Spica_output.txt
python correct_halo.py -c 17 -name 82_Vir --objective l2v &> 82_Vir_output.txt
python correct_halo.py -c 17 -name 76_Vir --objective l2v &> 76_Vir_output.txt
python correct_halo.py -c 17 -name 68_Vir --objective l2v &> 68_Vir_output.txt
python correct_halo.py -c 17 -name 80_Vir --objective l2v &> 80_Vir_output.txt
python correct_halo.py -c 17 -name HR_5106 --objective l2v &> HR_5106_output.txt
python correct_halo.py -c 17 -name HR_5059 --objective l2v &> HR_5059_output.txt
python correct_halo.py -c 18 -name gam_Cnc --objective l2v &> gam_Cnc_output.txt
python correct_halo.py -c 18 -name zet_Cnc --objective l2v &> zet_Cnc_output.txt
python correct_halo.py -c 18 -name eta_Cnc --objective l2v &> eta_Cnc_output.txt
python correct_halo.py -c 18 -name 60_Cnc --objective l2v &> 60_Cnc_output.txt
python correct_halo.py -c 18 -name 49_Cnc --objective l2v &> 49_Cnc_output.txt
python correct_halo.py -c 18 -name HR_3264 --objective l2v &> HR_3264_output.txt
python correct_halo.py -c 18 -name 50_Cnc --objective l2v &> 50_Cnc_output.txt
python correct_halo.py -c 18 -name 29_Cnc --objective l2v &> 29_Cnc_output.txt
python correct_halo.py -c 18 -name HR_3222 --objective l2v &> HR_3222_output.txt
python correct_halo.py -c 18 -name 21_Cnc --objective l2v &> 21_Cnc_output.txt
python correct_halo.py -c 18 -name 25_Cnc --objective l2v &> 25_Cnc_output.txt
python correct_halo.py -c 18 -name HR_3558 --objective l2v &> HR_3558_output.txt
python correct_halo.py -c 18 -name HR_3541 --objective l2v &> HR_3541_output.txt
