python correct_halo.py -c 6 -name Spica --objective tv &> Spica_output.txt
python correct_halo.py -c 4 -name Alcyone --objective tv &> Alcyone_output.txt
python correct_halo.py -c 4 -name Atlas --objective tv &> Atlas_output.txt
python correct_halo.py -c 4 -name Electra --objective tv &> Electra_output.txt
python correct_halo.py -c 4 -name Merope --objective tv &> Merope_output.txt
python correct_halo.py -c 4 -name Maia --objective tv &> Maia_output.txt
python correct_halo.py -c 4 -name Taygeta --objective tv &> Taygeta_output.txt
python correct_halo.py -c 4 -name Pleione --objective tv &> Pleione_output.txt
python correct_halo.py -c 4 -name gam_Tau --objective tv &> gam_Tau_output.txt
python correct_halo.py -c 4 -name del1_Tau --objective tv &> del1_Tau_output.txt
python correct_halo.py -c 7 -name Ascella --objective tv &> Ascella_output.txt
python correct_halo.py -c 7 -name Albaldah --objective tv &> Albaldah_output.txt
python correct_halo.py -c 7 -name tau_Sgr --objective tv &> tau_Sgr_output.txt
python correct_halo.py -c 7 -name ksi2_Sgr --objective tv &> ksi2_Sgr_output.txt
python correct_halo.py -c 7 -name omi_Sgr --objective tv &> omi_Sgr_output.txt
python correct_halo.py -c 7 -name 52_Sgr --objective tv &> 52_Sgr_output.txt
python correct_halo.py -c 7 -name Ainalrami --objective tv &> Ainalrami_output.txt
python correct_halo.py -c 7 -name psi_Sgr --objective tv &> psi_Sgr_output.txt
python correct_halo.py -c 7 -name 43_Sgr --objective tv &> 43_Sgr_output.txt
python correct_halo.py -c 7 -name nu2_Sgr --objective tv &> nu2_Sgr_output.txt
python correct_halo.py -c 8 -name eps_Psc --objective tv &> eps_Psc_output.txt
python correct_halo.py -c 8 -name Revati --objective tv &> Revati_output.txt
python correct_halo.py -c 8 -name 80_Psc --objective tv &> 80_Psc_output.txt
python correct_halo.py -c 8 -name 42_Cet --objective tv &> 42_Cet_output.txt
python correct_halo.py -c 8 -name 33_Cet --objective tv &> 33_Cet_output.txt
python correct_halo.py -c 8 -name 60_Psc --objective tv &> 60_Psc_output.txt
python correct_halo.py -c 8 -name 73_Psc --objective tv &> 73_Psc_output.txt
python correct_halo.py -c 8 -name WW_Psc --objective tv &> WW_Psc_output.txt
python correct_halo.py -c 8 -name HR_243 --objective tv &> HR_243_output.txt
python correct_halo.py -c 8 -name HR_161 --objective tv &> HR_161_output.txt
python correct_halo.py -c 91 -name HR_6766 --objective tv &> HR_6766_output1.txt
python correct_halo.py -c 92 -name HR_6766 --objective tv &> HR_6766_output2.txt
python correct_halo.py -c 91 -name HR_6842 --objective tv &> HR_6842_output1.txt
python correct_halo.py -c 92 -name HR_6842 --objective tv &> HR_6842_output2.txt
python correct_halo.py -c 91 -name 4_Sgr --objective tv &> 4_Sgr_output1.txt
python correct_halo.py -c 92 -name 4_Sgr --objective tv &> 4_Sgr_output2.txt
python correct_halo.py -c 91 -name 11_Sgr --objective tv &> 11_Sgr_output1.txt
python correct_halo.py -c 92 -name 11_Sgr --objective tv &> 11_Sgr_output2.txt
python correct_halo.py -c 91 -name 7_Sgr --objective tv &> 7_Sgr_output1.txt
python correct_halo.py -c 92 -name 7_Sgr --objective tv &> 7_Sgr_output2.txt
python correct_halo.py -c 91 -name 15_Sgr --objective tv &> 15_Sgr_output1.txt
python correct_halo.py -c 92 -name 15_Sgr --objective tv &> 15_Sgr_output2.txt
python correct_halo.py -c 91 -name HR_6838 --objective tv &> HR_6838_output1.txt
python correct_halo.py -c 92 -name HR_6838 --objective tv &> HR_6838_output2.txt
python correct_halo.py -c 91 -name Y_Sgr --objective tv &> Y_Sgr_output1.txt
python correct_halo.py -c 92 -name Y_Sgr --objective tv &> Y_Sgr_output2.txt
python correct_halo.py -c 91 -name HR_6716 --objective tv &> HR_6716_output1.txt
python correct_halo.py -c 92 -name HR_6716 --objective tv &> HR_6716_output2.txt
python correct_halo.py -c 91 -name HR_6681 --objective tv &> HR_6681_output1.txt
python correct_halo.py -c 92 -name HR_6681 --objective tv &> HR_6681_output2.txt
python correct_halo.py -c 91 -name 9_Sgr --objective tv &> 9_Sgr_output1.txt
python correct_halo.py -c 92 -name 9_Sgr --objective tv &> 9_Sgr_output2.txt
python correct_halo.py -c 91 -name 16_Sgr --objective tv &> 16_Sgr_output1.txt
python correct_halo.py -c 92 -name 16_Sgr --objective tv &> 16_Sgr_output2.txt
python correct_halo.py -c 91 -name HR_6825 --objective tv &> HR_6825_output1.txt
python correct_halo.py -c 92 -name HR_6825 --objective tv &> HR_6825_output2.txt
python correct_halo.py -c 91 -name 63_Oph --objective tv &> 63_Oph_output1.txt
python correct_halo.py -c 92 -name 63_Oph --objective tv &> 63_Oph_output2.txt
python correct_halo.py -c 91 -name HR_6679 --objective tv &> HR_6679_output1.txt
python correct_halo.py -c 92 -name HR_6679 --objective tv &> HR_6679_output2.txt
python correct_halo.py -c 91 -name HD_165784 --objective tv &> HD_165784_output1.txt
python correct_halo.py -c 92 -name HD_165784 --objective tv &> HD_165784_output2.txt
python correct_halo.py -c 91 -name HD_161083 --objective tv &> HD_161083_output1.txt
python correct_halo.py -c 92 -name HD_161083 --objective tv &> HD_161083_output2.txt
python correct_halo.py -c 91 -name 5_Sgr --objective tv &> 5_Sgr_output1.txt
python correct_halo.py -c 92 -name 5_Sgr --objective tv &> 5_Sgr_output2.txt
python correct_halo.py -c 91 -name HD_167576 --objective tv &> HD_167576_output1.txt
python correct_halo.py -c 92 -name HD_167576 --objective tv &> HD_167576_output2.txt
python correct_halo.py -c 91 -name HR_6773 --objective tv &> HR_6773_output1.txt
python correct_halo.py -c 92 -name HR_6773 --objective tv &> HR_6773_output2.txt
python correct_halo.py -c 91 -name HD_163296 --objective tv &> HD_163296_output1.txt
python correct_halo.py -c 92 -name HD_163296 --objective tv &> HD_163296_output2.txt
python correct_halo.py -c 91 -name HD_165052 --objective tv &> HD_165052_output1.txt
python correct_halo.py -c 92 -name HD_165052 --objective tv &> HD_165052_output2.txt
python correct_halo.py -c 91 -name 17_Sgr --objective tv &> 17_Sgr_output1.txt
python correct_halo.py -c 92 -name 17_Sgr --objective tv &> 17_Sgr_output2.txt
python correct_halo.py -c 91 -name HD_169966 --objective tv &> HD_169966_output1.txt
python correct_halo.py -c 92 -name HD_169966 --objective tv &> HD_169966_output2.txt
python correct_halo.py -c 91 -name HD_162030 --objective tv &> HD_162030_output1.txt
python correct_halo.py -c 92 -name HD_162030 --objective tv &> HD_162030_output2.txt
python correct_halo.py -c 101 -name Porrima --objective tv &> Porrima_output1.txt
python correct_halo.py -c 102 -name Porrima --objective tv &> Porrima_output2.txt
python correct_halo.py -c 101 -name Zaniah --objective tv &> Zaniah_output1.txt
python correct_halo.py -c 102 -name Zaniah --objective tv &> Zaniah_output2.txt
python correct_halo.py -c 101 -name 21_Vir --objective tv &> 21_Vir_output1.txt
python correct_halo.py -c 102 -name 21_Vir --objective tv &> 21_Vir_output2.txt
python correct_halo.py -c 101 -name FW_Vir --objective tv &> FW_Vir_output1.txt
python correct_halo.py -c 102 -name FW_Vir --objective tv &> FW_Vir_output2.txt
python correct_halo.py -c 101 -name HR_4837 --objective tv &> HR_4837_output1.txt
python correct_halo.py -c 102 -name HR_4837 --objective tv &> HR_4837_output2.txt
python correct_halo.py -c 101 -name HR_4591 --objective tv &> HR_4591_output1.txt
python correct_halo.py -c 102 -name HR_4591 --objective tv &> HR_4591_output2.txt
python correct_halo.py -c 101 -name HR_4613 --objective tv &> HR_4613_output1.txt
python correct_halo.py -c 102 -name HR_4613 --objective tv &> HR_4613_output2.txt
python correct_halo.py -c 101 -name HD_107794 --objective tv &> HD_107794_output1.txt
python correct_halo.py -c 102 -name HD_107794 --objective tv &> HD_107794_output2.txt
python correct_halo.py -c 111 -name tet_Oph --objective tv &> tet_Oph_output.txt
python correct_halo.py -c 111 -name 44_Oph --objective tv &> 44_Oph_output.txt
python correct_halo.py -c 111 -name 45_Oph --objective tv &> 45_Oph_output.txt
python correct_halo.py -c 111 -name 51_Oph --objective tv &> 51_Oph_output.txt
python correct_halo.py -c 111 -name 36_Oph --objective tv &> 36_Oph_output.txt
python correct_halo.py -c 111 -name omi_Oph --objective tv &> omi_Oph_output.txt
python correct_halo.py -c 111 -name 26_Oph --objective tv &> 26_Oph_output.txt
python correct_halo.py -c 111 -name HR_6472 --objective tv &> HR_6472_output.txt
python correct_halo.py -c 111 -name HR_6366 --objective tv &> HR_6366_output.txt
python correct_halo.py -c 111 -name HR_6365 --objective tv &> HR_6365_output.txt
python correct_halo.py -c 111 -name 191_Oph --objective tv &> 191_Oph_output.txt
python correct_halo.py -c 12 -name kap_Psc --objective tv &> kap_Psc_output.txt
python correct_halo.py -c 12 -name 83_Aqr --objective tv &> 83_Aqr_output.txt
python correct_halo.py -c 12 -name 24_Psc --objective tv &> 24_Psc_output.txt
python correct_halo.py -c 12 -name HR_8759 --objective tv &> HR_8759_output.txt
python correct_halo.py -c 12 -name 14_Psc --objective tv &> 14_Psc_output.txt
python correct_halo.py -c 12 -name HR_8921 --objective tv &> HR_8921_output.txt
python correct_halo.py -c 12 -name 81_Aqr --objective tv &> 81_Aqr_output.txt
python correct_halo.py -c 12 -name HR_8897 --objective tv &> HR_8897_output.txt
python correct_halo.py -c 13 -name Aldebaran --objective tv &> Aldebaran_output.txt
python correct_halo.py -c 13 -name tet2_Tau --objective tv &> tet2_Tau_output.txt
python correct_halo.py -c 13 -name tet2_Tau --objective tv &> tet2_Tau_output.txt
python correct_halo.py -c 13 -name eps_Tau --objective tv &> eps_Tau_output.txt
python correct_halo.py -c 13 -name tet1_Tau --objective tv &> tet1_Tau_output.txt
python correct_halo.py -c 13 -name kap1_Tau --objective tv &> kap1_Tau_output.txt
python correct_halo.py -c 13 -name kap1_Tau --objective tv &> kap1_Tau_output.txt
python correct_halo.py -c 13 -name del3_Tau --objective tv &> del3_Tau_output.txt
python correct_halo.py -c 13 -name tau_Tau --objective tv &> tau_Tau_output.txt
python correct_halo.py -c 13 -name ups_Tau --objective tv &> ups_Tau_output.txt
python correct_halo.py -c 13 -name ups_Tau --objective tv &> ups_Tau_output.txt
python correct_halo.py -c 13 -name rho_Tau --objective tv &> rho_Tau_output.txt
python correct_halo.py -c 13 -name rho_Tau --objective tv &> rho_Tau_output.txt
python correct_halo.py -c 13 -name 11_Ori --objective tv &> 11_Ori_output.txt
python correct_halo.py -c 13 -name HR_1427 --objective tv &> HR_1427_output.txt
python correct_halo.py -c 13 -name HR_1427 --objective tv &> HR_1427_output.txt
python correct_halo.py -c 13 -name 15_Ori --objective tv &> 15_Ori_output.txt
python correct_halo.py -c 13 -name 75_Tau --objective tv &> 75_Tau_output.txt
python correct_halo.py -c 13 -name 97_Tau --objective tv &> 97_Tau_output.txt
python correct_halo.py -c 13 -name 97_Tau --objective tv &> 97_Tau_output.txt
python correct_halo.py -c 13 -name HR_1684 --objective tv &> HR_1684_output.txt
python correct_halo.py -c 13 -name kap2_Tau --objective tv &> kap2_Tau_output.txt
python correct_halo.py -c 13 -name kap2_Tau --objective tv &> kap2_Tau_output.txt
python correct_halo.py -c 13 -name 56_Tau --objective tv &> 56_Tau_output.txt
python correct_halo.py -c 13 -name 81_Tau --objective tv &> 81_Tau_output.txt
python correct_halo.py -c 13 -name 53_Tau --objective tv &> 53_Tau_output.txt
python correct_halo.py -c 13 -name HR_1585 --objective tv &> HR_1585_output.txt
python correct_halo.py -c 13 -name 80_Tau --objective tv &> 80_Tau_output.txt
python correct_halo.py -c 13 -name 51_Tau --objective tv &> 51_Tau_output.txt
python correct_halo.py -c 13 -name HR_1403 --objective tv &> HR_1403_output.txt
python correct_halo.py -c 13 -name 89_Tau --objective tv &> 89_Tau_output.txt
python correct_halo.py -c 13 -name HR_1576 --objective tv &> HR_1576_output.txt
python correct_halo.py -c 13 -name 98_Tau --objective tv &> 98_Tau_output.txt
python correct_halo.py -c 13 -name 99_Tau --objective tv &> 99_Tau_output.txt
python correct_halo.py -c 13 -name 105_Tau --objective tv &> 105_Tau_output.txt
python correct_halo.py -c 13 -name HR_1554 --objective tv &> HR_1554_output.txt
python correct_halo.py -c 13 -name HR_1385 --objective tv &> HR_1385_output.txt
python correct_halo.py -c 13 -name 85_Tau --objective tv &> 85_Tau_output.txt
python correct_halo.py -c 13 -name HR_1459 --objective tv &> HR_1459_output.txt
python correct_halo.py -c 13 -name HR_1741 --objective tv &> HR_1741_output.txt
python correct_halo.py -c 13 -name HR_1633 --objective tv &> HR_1633_output.txt
python correct_halo.py -c 13 -name HR_1755 --objective tv &> HR_1755_output.txt
python correct_halo.py -c 14 -name rho_Leo --objective tv &> rho_Leo_output.txt
python correct_halo.py -c 14 -name 58_Leo --objective tv &> 58_Leo_output.txt
python correct_halo.py -c 14 -name 48_Leo --objective tv &> 48_Leo_output.txt
python correct_halo.py -c 14 -name 53_Leo --objective tv &> 53_Leo_output.txt
python correct_halo.py -c 14 -name 65_Leo --objective tv &> 65_Leo_output.txt
python correct_halo.py -c 14 -name 35_Sex --objective tv &> 35_Sex_output.txt
python correct_halo.py -c 14 -name 43_Leo --objective tv &> 43_Leo_output.txt
python correct_halo.py -c 15 -name Dschubba --objective tv &> Dschubba_output.txt
python correct_halo.py -c 15 -name Zubenelhakrabi --objective tv &> Zubenelhakrabi_output.txt
python correct_halo.py -c 15 -name iot1_Lib --objective tv &> iot1_Lib_output.txt
python correct_halo.py -c 15 -name 41_Lib --objective tv &> 41_Lib_output.txt
python correct_halo.py -c 15 -name zet4_Lib --objective tv &> zet4_Lib_output.txt
python correct_halo.py -c 15 -name HR_5762 --objective tv &> HR_5762_output.txt
python correct_halo.py -c 15 -name HR_5806 --objective tv &> HR_5806_output.txt
python correct_halo.py -c 15 -name zet3_Lib --objective tv &> zet3_Lib_output.txt
python correct_halo.py -c 15 -name HR_5810 --objective tv &> HR_5810_output.txt
python correct_halo.py -c 15 -name iot2_Lib --objective tv &> iot2_Lib_output.txt
python correct_halo.py -c 15 -name HR_5620 --objective tv &> HR_5620_output.txt
python correct_halo.py -c 15 -name 28_Lib --objective tv &> 28_Lib_output.txt
python correct_halo.py -c 15 -name HD_138810 --objective tv &> HD_138810_output.txt
python correct_halo.py -c 16 -name Asellus_Australis --objective tv &> Asellus_Australis_output.txt
python correct_halo.py -c 16 -name Acubens --objective tv &> Acubens_output.txt
python correct_halo.py -c 16 -name ksi_Cnc --objective tv &> ksi_Cnc_output.txt
python correct_halo.py -c 16 -name omi1_Cnc --objective tv &> omi1_Cnc_output.txt
python correct_halo.py -c 16 -name eta_Cnc --objective tv &> eta_Cnc_output.txt
python correct_halo.py -c 16 -name 45_Cnc --objective tv &> 45_Cnc_output.txt
python correct_halo.py -c 16 -name 45_Cnc --objective tv &> 45_Cnc_output.txt
python correct_halo.py -c 16 -name omi2_Cnc --objective tv &> omi2_Cnc_output.txt
python correct_halo.py -c 16 -name 50_Cnc --objective tv &> 50_Cnc_output.txt
python correct_halo.py -c 17 -name Spica --objective tv &> Spica_output.txt
python correct_halo.py -c 17 -name 82_Vir --objective tv &> 82_Vir_output.txt
python correct_halo.py -c 17 -name 76_Vir --objective tv &> 76_Vir_output.txt
python correct_halo.py -c 17 -name 68_Vir --objective tv &> 68_Vir_output.txt
python correct_halo.py -c 17 -name 80_Vir --objective tv &> 80_Vir_output.txt
python correct_halo.py -c 17 -name HR_5106 --objective tv &> HR_5106_output.txt
python correct_halo.py -c 17 -name HR_5059 --objective tv &> HR_5059_output.txt
python correct_halo.py -c 18 -name gam_Cnc --objective tv &> gam_Cnc_output.txt
python correct_halo.py -c 18 -name zet_Cnc --objective tv &> zet_Cnc_output.txt
python correct_halo.py -c 18 -name eta_Cnc --objective tv &> eta_Cnc_output.txt
python correct_halo.py -c 18 -name 60_Cnc --objective tv &> 60_Cnc_output.txt
python correct_halo.py -c 18 -name 49_Cnc --objective tv &> 49_Cnc_output.txt
python correct_halo.py -c 18 -name HR_3264 --objective tv &> HR_3264_output.txt
python correct_halo.py -c 18 -name 50_Cnc --objective tv &> 50_Cnc_output.txt
python correct_halo.py -c 18 -name 29_Cnc --objective tv &> 29_Cnc_output.txt
python correct_halo.py -c 18 -name HR_3222 --objective tv &> HR_3222_output.txt
python correct_halo.py -c 18 -name 21_Cnc --objective tv &> 21_Cnc_output.txt
python correct_halo.py -c 18 -name 25_Cnc --objective tv &> 25_Cnc_output.txt
python correct_halo.py -c 18 -name HR_3558 --objective tv &> HR_3558_output.txt
python correct_halo.py -c 18 -name HR_3541 --objective tv &> HR_3541_output.txt
