\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\citation{White2017}
\citation{Farr2018}
\citation{Buysschaert2018}
\citation{arentoft2019}
\citation{PER-GRA:2007}
\citation{scipy}
\citation{lightkurve}
\citation{astropy}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Halo Photometry}{2}{section.2}}
\newlabel{sec:k2}{{2}{2}{Halo Photometry}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sample}{2}{section.3}}
\newlabel{sec:sample}{{3}{2}{Sample}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{2}{section.4}}
\newlabel{sec:discussion}{{4}{2}{Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{2}{section.5}}
\newlabel{sec:conclusions}{{5}{2}{Conclusions}{section.5}{}}
\bibdata{ms}
\bibcite{arentoft2019}{{1}{2019}{{{Arentoft} {et~al.}}}{{{Arentoft}, {Grundahl}, {White}, {Slumstrup}, {Handberg}, {Lund}, {Brogaard}, {Andersen}, {Silva Aquirre}, {Zhang}, {Chen}, {Yan}, {Pope}, {Huber}, {Kjeldsen}, {Christensen-Dalsgaard}, {Jessen-Hansen}, {Antoci}, {Frandsen}, {Bedding}, {Palle}, {Garcia}, {Deng}, {Hon}, {Stello}, \& {J{\o }rgensen}}}}
\bibcite{astropy}{{2}{2013}{{{Astropy Collaboration} {et~al.}}}{{{Astropy Collaboration}, {Robitaille}, {Tollerud}, {Greenfield}, {Droettboom}, {Bray}, {Aldcroft}, {Davis}, {Ginsburg}, {Price-Whelan}, {Kerzendorf}, {Conley}, {Crighton}, {Barbary}, {Muna}, {Ferguson}, {Grollier}, {Parikh}, {Nair}, {Unther}, {Deil}, {Woillez}, {Conseil}, {Kramer}, {Turner}, {Singer}, {Fox}, {Weaver}, {Zabalza}, {Edwards}, {Azalee Bostroem}, {Burke}, {Casey}, {Crawford}, {Dencheva}, {Ely}, {Jenness}, {Labrie}, {Lim}, {Pierfederici}, {Pontzen}, {Ptak}, {Refsdal}, {Servillat}, \& {Streicher}}}}
\bibcite{Buysschaert2018}{{3}{2018}{{{Buysschaert} {et~al.}}}{{{Buysschaert}, {Neiner}, {Aerts}, {White}, \& {Pope}}}}
\bibcite{Farr2018}{{4}{2018}{{{Farr} {et~al.}}}{{{Farr}, {Pope}, {Davies}, {North}, {White}, {Barrett}, {Miglio}, {Lund}, {Antoci}, {Fredslund Andersen}, {Grundahl}, \& {Huber}}}}
\bibcite{scipy}{{5}{2001}{{Jones {et~al.}}}{{Jones, Oliphant, Peterson, \& Others}}}
\bibcite{PER-GRA:2007}{{6}{2007}{{P\'erez \& Granger}}{{}}}
\bibcite{lightkurve}{{7}{2018}{{Vin\'{i}cius {et~al.}}}{{Vin\'{i}cius, Barentsen, Hedges, \& Gully-Santiago}}}
\bibcite{White2017}{{8}{2017}{{{White} {et~al.}}}{{{White}, {Pope}, {Antoci}, {P{\'a}pics}, {Aerts}, {Gies}, {Gordon}, {Huber}, {Schaefer}, {Aigrain}, {Albrecht}, {Barclay}, {Barentsen}, {Beck}, {Bedding}, {Fredslund Andersen}, {Grundahl}, {Howell}, {Ireland}, {Murphy}, {Nielsen}, {Silva Aguirre}, \& {Tuthill}}}}
\bibstyle{aasjournal}
\newlabel{table_0}{{1}{4}{}{table.1}{}}
\newlabel{table_1}{{2}{5}{}{table.2}{}}
\newlabel{table_2}{{3}{6}{}{table.3}{}}
\newlabel{table_3}{{4}{7}{}{table.4}{}}
\newlabel{table_4}{{5}{8}{}{table.5}{}}
\newlabel{table_5}{{6}{9}{}{table.6}{}}
\newlabel{LastPage}{{}{9}{}{}{}}
