\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\citation{2010sci...327..977b}
\citation{2013ApJ...766...81F,2013PNAS..11019273P,2014ApJ...795...64F}
\citation{most}
\citation{brite,brite2}
\citation{Gilliland2010}
\citation{Kolenberg2011}
\citation{2013MNRAS.433.1262W}
\citation{Guzik2016}
\citation{tkachenko2014}
\citation{}
\citation{everest2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\citation{Pope2016,smearcampaign}
\citation{White2017}
\citation{Farr2018}
\citation{White2017}
\citation{Farr2018}
\citation{scipy}
\citation{lbfgsb}
\citation{autograd}
\@writefile{toc}{\contentsline {section}{\numberline {2}Halo Photometry Method}{4}{section.2}}
\newlabel{method}{{2}{4}{Halo Photometry Method}{section.2}{}}
\citation{White2017,Farr2018}
\citation{k2p2}
\citation{Aigrain2015,k2sc}
\citation{cdpp}
\citation{lightkurve}
\citation{bowman19}
\citation{bowman19}
\citation{Kallinger2018}
\citation{White2017}
\citation{Pope2016planets}
\citation{2013PASP..125..989A}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Choosing the Objective Function}{6}{subsection.2.1}}
\newlabel{sec:objective}{{2.1}{6}{Choosing the Objective Function}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Benchmarking}{6}{subsection.2.2}}
\newlabel{sec:benchmarking}{{2.2}{6}{Benchmarking}{subsection.2.2}{}}
\newlabel{cdpps_lc}{{1}{7}{Choosing the Objective Function}{figure.1}{}}
\newlabel{cdpps_sc}{{2}{8}{Choosing the Objective Function}{figure.2}{}}
\newlabel{fig:rholeo}{{3}{9}{Choosing the Objective Function}{figure.3}{}}
\newlabel{fig:planets}{{4}{10}{Benchmarking}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sample}{10}{section.3}}
\newlabel{sec:sample}{{3}{10}{Sample}{section.3}{}}
\citation{White2017}
\citation{Farr2018}
\citation{Buysschaert2018}
\citation{Arentoft2019}
\citation{Aerts2018}
\newlabel{fig:halovspdc}{{5}{11}{Benchmarking}{figure.5}{}}
\citation{2017A&ARv..25....1H}
\citation{Verma2019}
\citation{bedding2011}
\newlabel{fig:cdpphists}{{6}{12}{Benchmarking}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{12}{section.4}}
\newlabel{sec:discussion}{{4}{12}{Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Oscillating Red Giants}{12}{subsection.4.1}}
\newlabel{sec:rgs}{{4.1}{12}{Oscillating Red Giants}{subsection.4.1}{}}
\citation{Huber2009}
\citation{Yu2018}
\citation{gaiabenchmark1,gaiabenchmark3,2018RNAAS...2c.152J}
\citation{Kallinger2019}
\citation{smearcampaign}
\citation{starry}
\citation{smearcampaign}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pulsators with Self-Driven Modes}{13}{subsection.4.2}}
\newlabel{sec:variables}{{4.2}{13}{Pulsators with Self-Driven Modes}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Chemically-Peculiar Stars}{13}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data Release and Open Science}{13}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{13}{section.6}}
\newlabel{sec:conclusions}{{6}{13}{Conclusions}{section.6}{}}
\newlabel{fig:etacnc}{{7}{14}{Oscillating Red Giants}{figure.7}{}}
\citation{tess}
\citation{Aigrain2015,k2sc}
\citation{PER-GRA:2007}
\citation{scipy}
\citation{astropy}
\bibdata{ms}
\bibcite{Aerts2018}{{1}{2018}{{{Aerts} {et~al.}}}{{{Aerts}, {Bowman}, {S{\'{\i }}mon-D{\'{\i }}az}, {Buysschaert}, {Johnston}, {Moravveji}, {Beck}, {De Cat}, {Triana}, {Aigrain}, {Castro}, {Huber}, \& {White}}}}
\bibcite{Aigrain2015}{{2}{2015}{{{Aigrain} {et~al.}}}{{{Aigrain}, {Hodgkin}, {Irwin}, {Lewis}, \& {Roberts}}}}
\bibcite{k2sc}{{3}{2016}{{{Aigrain} {et~al.}}}{{{Aigrain}, {Parviainen}, \& {Pope}}}}
\bibcite{2013PASP..125..989A}{{4}{2013}{{{Akeson} {et~al.}}}{{{Akeson}, {Chen}, {Ciardi}, {Crane}, {Good}, {Harbut}, {Jackson}, {Kane}, {Laity}, {Leifer}, {Lynn}, {McElroy}, {Papin}, {Plavchan}, {Ram{\'{\i }}rez}, {Rey}, {von Braun}, {Wittman}, {Abajian}, {Ali}, {Beichman}, {Beekley}, {Berriman}, {Berukoff}, {Bryden}, {Chan}, {Groom}, {Lau}, {Payne}, {Regelson}, {Saucedo}, {Schmitz}, {Stauffer}, {Wyatt}, \& {Zhang}}}}
\bibcite{Arentoft2019}{{5}{2019}{{{Arentoft} {et~al.}}}{{{Arentoft}, {Grundahl}, {White}, {Slumstrup}, {Handberg}, {Lund}, {Brogaard}, {Andersen}, {Silva Aguirre}, {Zhang}, {Chen}, {Yan}, {Pope}, {Huber}, {Kjeldsen}, {Christensen-Dalsgaard}, {Jessen-Hansen}, {Antoci}, {Frandsen}, {Bedding}, {Pall{\'e}}, {Garcia}, {Deng}, {Hon}, {Stello}, \& {J{\o }rgensen}}}}
\bibcite{astropy}{{6}{2013}{{{Astropy Collaboration} {et~al.}}}{{{Astropy Collaboration}, {Robitaille}, {Tollerud}, {Greenfield}, {Droettboom}, {Bray}, {Aldcroft}, {Davis}, {Ginsburg}, {Price-Whelan}, {Kerzendorf}, {Conley}, {Crighton}, {Barbary}, {Muna}, {Ferguson}, {Grollier}, {Parikh}, {Nair}, {Unther}, {Deil}, {Woillez}, {Conseil}, {Kramer}, {Turner}, {Singer}, {Fox}, {Weaver}, {Zabalza}, {Edwards}, {Azalee Bostroem}, {Burke}, {Casey}, {Crawford}, {Dencheva}, {Ely}, {Jenness}, {Labrie}, {Lim}, {Pierfederici}, {Pontzen}, {Ptak}, {Refsdal}, {Servillat}, \& {Streicher}}}}
\bibcite{bedding2011}{{7}{2011}{{{Bedding} {et~al.}}}{{{Bedding}, {Mosser}, {Huber}, {Montalb{\'a}n}, {Beck}, {Christensen-Dalsgaard}, {Elsworth}, {Garc{\'{\i }}a}, {Miglio}, {Stello}, {White}, {De Ridder}, {Hekker}, {Aerts}, {Barban}, {Belkacem}, {Broomhall}, {Brown}, {Buzasi}, {Carrier}, {Chaplin}, {di Mauro}, {Dupret}, {Frandsen}, {Gilliland}, {Goupil}, {Jenkins}, {Kallinger}, {Kawaler}, {Kjeldsen}, {Mathur}, {Noels}, {Silva Aguirre}, \& {Ventura}}}}
\bibcite{2010sci...327..977b}{{8}{2010}{{{Borucki} {et~al.}}}{{{Borucki}, {Koch}, {Basri}, {Batalha}, {Brown}, {Caldwell}, {Caldwell}, {Christensen-Dalsgaard}, {Cochran}, {DeVore}, {Dunham}, {Dupree}, {Gautier}, {Geary}, {Gilliland}, {Gould}, {Howell}, {Jenkins}, {Kondo}, {Latham}, {Marcy}, {Meibom}, {Kjeldsen}, {Lissauer}, {Monet}, {Morrison}, {Sasselov}, {Tarter}, {Boss}, {Brownlee}, {Owen}, {Buzasi}, {Charbonneau}, {Doyle}, {Fortney}, {Ford}, {Holman}, {Seager}, {Steffen}, {Welsh}, {Rowe}, {Anderson}, {Buchhave}, {Ciardi}, {Walkowicz}, {Sherry}, {Horch}, {Isaacson}, {Everett}, {Fischer}, {Torres}, {Johnson}, {Endl}, {MacQueen}, {Bryson}, {Dotson}, {Haas}, {Kolodziejczak}, {Van Cleve}, {Chandrasekaran}, {Twicken}, {Quintana}, {Clarke}, {Allen}, {Li}, {Wu}, {Tenenbaum}, {Verner}, {Bruhweiler}, {Barnes}, \& {Prsa}}}}
\bibcite{bowman19}{{9}{2019}{{{Bowman} {et~al.}}}{{{Bowman}, {Burssens}, {Pedersen}, {Johnston}, {Aerts}, {Buysschaert}, {Michielsen}, {Tkachenko}, {Rogers}, {Edelmann}, {Ratnasingam}, {Sim{\'o}n-D{\'\i }az}, {Castro}, {Moravveji}, {Pope}, {White}, \& {De Cat}}}}
\bibcite{Buysschaert2018}{{10}{2018}{{{Buysschaert} {et~al.}}}{{{Buysschaert}, {Neiner}, {Aerts}, {White}, \& {Pope}}}}
\bibcite{cdpp}{{11}{2012}{{{Christiansen} {et~al.}}}{{{Christiansen}, {Jenkins}, {Caldwell}, {Burke}, {Tenenbaum}, {Seader}, {Thompson}, {Barclay}, {Clarke}, {Li}, {Smith}, {Stumpe}, {Twicken}, \& {Van Cleve}}}}
\bibcite{Farr2018}{{12}{2018}{{{Farr} {et~al.}}}{{{Farr}, {Pope}, {Davies}, {North}, {White}, {Barrett}, {Miglio}, {Lund}, {Antoci}, {Fredslund Andersen}, {Grundahl}, \& {Huber}}}}
\bibcite{2014ApJ...795...64F}{{13}{2014}{{{Foreman-Mackey} {et~al.}}}{{{Foreman-Mackey}, {Hogg}, \& {Morton}}}}
\bibcite{2013ApJ...766...81F}{{14}{2013}{{{Fressin} {et~al.}}}{{{Fressin}, {Torres}, {Charbonneau}, {Bryson}, {Christiansen}, {Dressing}, {Jenkins}, {Walkowicz}, \& {Batalha}}}}
\bibcite{Gilliland2010}{{15}{2010}{{{Gilliland} {et~al.}}}{{{Gilliland}, {Jenkins}, {Borucki}, {Bryson}, {Caldwell}, {Clarke}, {Dotson}, {Haas}, {Hall}, {Klaus}, {Koch}, {McCauliff}, {Quintana}, {Twicken}, \& {van Cleve}}}}
\bibcite{Guzik2016}{{16}{2016}{{{Guzik} {et~al.}}}{{{Guzik}, {Houdek}, {Chaplin}, {Smalley}, {Kurtz}, {Gilliland}, {Mullally}, {Rowe}, {Bryson}, {Still}, {Antoci}, {Appourchaux}, {Basu}, {Bedding}, {Benomar}, {Garcia}, {Huber}, {Kjeldsen}, {Latham}, {Metcalfe}, {P{\'a}pics}, {White}, {Aerts}, {Ballot}, {Boyajian}, {Briquet}, {Bruntt}, {Buchhave}, {Campante}, {Catanzaro}, {Christensen-Dalsgaard}, {Davies}, {Do{\u g}an}, {Dragomir}, {Doyle}, {Elsworth}, {Frasca}, {Gaulme}, {Gruberbauer}, {Handberg}, {Hekker}, {Karoff}, {Lehmann}, {Mathias}, {Mathur}, {Miglio}, {Molenda-{\.Z}akowicz}, {Mosser}, {Murphy}, {R{\'e}gulo}, {Ripepi}, {Salabert}, {Sousa}, {Stello}, \& {Uytterhoeven}}}}
\bibcite{gaiabenchmark3}{{17}{2015}{{{Heiter} {et~al.}}}{{{Heiter}, {Jofr{\'e}}, {Gustafsson}, {Korn}, {Soubiran}, \& {Th{\'e}venin}}}}
\bibcite{2017A&ARv..25....1H}{{18}{2017}{{{Hekker} \& {Christensen-Dalsgaard}}}{{}}}
\bibcite{Huber2009}{{19}{2009}{{{Huber} {et~al.}}}{{{Huber}, {Stello}, {Bedding}, {Chaplin}, {Arentoft}, {Quirion}, \& {Kjeldsen}}}}
\bibcite{2018RNAAS...2c.152J}{{20}{2018}{{{Jofr{\'e}} {et~al.}}}{{{Jofr{\'e}}, {Heiter}, {Tucci Maia}, {Soubiran}, {Worley}, {Hawkins}, {Blanco-Cuaresma}, \& {Rodrigo}}}}
\bibcite{gaiabenchmark1}{{21}{2014}{{{Jofr{\'e}} {et~al.}}}{{{Jofr{\'e}}, {Heiter}, {Soubiran}, {Blanco-Cuaresma}, {Worley}, {Pancino}, {Cantat-Gaudin}, {Magrini}, {Bergemann}, {Gonz{\'a}lez Hern{\'a}ndez}, {Hill}, {Lardo}, {de Laverny}, {Lind}, {Masseron}, {Montes}, {Mucciarelli}, {Nordlander}, {Recio Blanco}, {Sobeck}, {Sordo}, {Sousa}, {Tabernero}, {Vallenari}, \& {Van Eck}}}}
\bibcite{scipy}{{22}{2001}{{Jones {et~al.}}}{{Jones, Oliphant, Peterson, \& Others}}}
\bibcite{Kallinger2018}{{23}{2018}{{{Kallinger} \& {Weiss}}}{{}}}
\bibcite{Kallinger2019}{{24}{2019}{{{Kallinger} {et~al.}}}{{{Kallinger}, {Beck}, {Hekker}, {Huber}, {Kuschnig}, {Rockenbauer}, {Winter}, {Weiss}, {Handler}, {Moffat}, {Pigulski}, {Popowicz}, {Wade}, \& {Zwintz}}}}
\bibcite{Kolenberg2011}{{25}{2011}{{{Kolenberg} {et~al.}}}{{{Kolenberg}, {Bryson}, {Szab{\'o}}, {Kurtz}, {Smolec}, {Nemec}, {Guggenberger}, {Moskalik}, {Benk{\H o}}, {Chadid}, {Jeon}, {Kiss}, {Kopacki}, {Nuspl}, {Still}, {Christensen-Dalsgaard}, {Kjeldsen}, {Borucki}, {Caldwell}, {Jenkins}, \& {Koch}}}}
\bibcite{starry}{{26}{2019}{{{Luger} {et~al.}}}{{{Luger}, {Agol}, {Foreman-Mackey}, {Fleming}, {Lustig-Yaeger}, \& {Deitrick}}}}
\bibcite{everest2}{{27}{2018}{{{Luger} {et~al.}}}{{{Luger}, {Kruse}, {Foreman-Mackey}, {Agol}, \& {Saunders}}}}
\bibcite{k2p2}{{28}{2015}{{{Lund} {et~al.}}}{{{Lund}, {Handberg}, {Davies}, {Chaplin}, \& {Jones}}}}
\bibcite{autograd}{{29}{2015}{{Maclaurin {et~al.}}}{{Maclaurin, Duvenaud, \& Adams}}}
\bibcite{brite2}{{30}{2016}{{{Pablo} {et~al.}}}{{{Pablo}, {Whittaker}, {Popowicz}, {Mochnacki}, {Kuschnig}, {Grant}, {Moffat}, {Rucinski}, {Matthews}, {Schwarzenberg-Czerny}, {Handler}, {Weiss}, {Baade}, {Wade}, {Zoc{\l }o{\'n}ska}, {Ramiaramanantsoa}, {Unterberger}, {Zwintz}, {Pigulski}, {Rowe}, {Koudelka}, {Orlea{\'n}ski}, {Pamyatnykh}, {Neiner}, {Wawrzaszek}, {Marciniszyn}, {Romano}, {Wo{\'z}niak}, {Zawistowski}, \& {Zee}}}}
\bibcite{PER-GRA:2007}{{31}{2007}{{P\'erez \& Granger}}{{}}}
\bibcite{2013PNAS..11019273P}{{32}{2013}{{{Petigura} {et~al.}}}{{{Petigura}, {Howard}, \& {Marcy}}}}
\bibcite{Pope2016planets}{{33}{2016{a}}{{{Pope} {et~al.}}}{{{Pope}, {Parviainen}, \& {Aigrain}}}}
\bibcite{Pope2016}{{34}{2016{b}}{{{Pope} {et~al.}}}{{{Pope}, {White}, {Huber}, {Murphy}, {Bedding}, {Caldwell}, {Sarai}, {Aigrain}, \& {Barclay}}}}
\bibcite{smearcampaign}{{35}{2019}{{{Pope} {et~al.}}}{{{Pope}, {Davies}, {Hawkins}, {White}, {Stokholm}, {Bieryla}, {Latham}, {Lucey}, {Aerts}, {Aigrain}, {Antoci}, {Bedding}, {Bowman}, {Caldwell}, {Chontos}, {Esquerdo}, {Huber}, {Jofre}, {Murphy}, {van Reeth}, {Silva Aguirre}, \& {Yu}}}}
\bibcite{tess}{{36}{2015}{{{Ricker} {et~al.}}}{{{Ricker}, {Winn}, {Vanderspek}, {Latham}, {Bakos}, {Bean}, {Berta-Thompson}, {Brown}, {Buchhave}, {Butler}, {Butler}, {Chaplin}, {Charbonneau}, {Christensen-Dalsgaard}, {Clampin}, {Deming}, {Doty}, {De Lee}, {Dressing}, {Dunham}, {Endl}, {Fressin}, {Ge}, {Henning}, {Holman}, {Howard}, {Ida}, {Jenkins}, {Jernigan}, {Johnson}, {Kaltenegger}, {Kawai}, {Kjeldsen}, {Laughlin}, {Levine}, {Lin}, {Lissauer}, {MacQueen}, {Marcy}, {McCullough}, {Morton}, {Narita}, {Paegert}, {Palle}, {Pepe}, {Pepper}, {Quirrenbach}, {Rinehart}, {Sasselov}, {Sato}, {Seager}, {Sozzetti}, {Stassun}, {Sullivan}, {Szentgyorgyi}, {Torres}, {Udry}, \& {Villasenor}}}}
\bibcite{tkachenko2014}{{37}{2014}{{{Tkachenko} {et~al.}}}{{{Tkachenko}, {Degroote}, {Aerts}, {Pavlovski}, {Southworth}, {P{\'a}pics}, {Moravveji}, {Kolbas}, {Tsymbal}, {Debosscher}, \& {Cl{\'e}mer}}}}
\bibcite{Verma2019}{{38}{2019}{{{Verma} {et~al.}}}{{{Verma}, {Raodeo}, {Basu}, {Silva Aguirre}, {Mazumdar}, {Mosumgaard}, {Lund}, \& {Ranadive}}}}
\bibcite{lightkurve}{{39}{2018}{{Vin\'{i}cius {et~al.}}}{{Vin\'{i}cius, Barentsen, Hedges, \& Gully-Santiago}}}
\bibcite{most}{{40}{2003}{{{Walker} {et~al.}}}{{{Walker}, {Matthews}, {Kuschnig}, {Johnson}, {Rucinski}, {Pazder}, {Burley}, {Walker}, {Skaret}, {Zee}, {Grocott}, {Carroll}, {Sinclair}, {Sturgeon}, \& {Harron}}}}
\bibcite{brite}{{41}{2014}{{{Weiss} {et~al.}}}{{{Weiss}, {Rucinski}, {Moffat}, {Schwarzenberg-Czerny}, {Koudelka}, {Grant}, {Zee}, {Kuschnig}, {Mochnacki}, {Matthews}, {Orleanski}, {Pamyatnykh}, {Pigulski}, {Alves}, {Guedel}, {Handler}, {Wade}, \& {Zwintz}}}}
\bibcite{2013MNRAS.433.1262W}{{42}{2013}{{{White} {et~al.}}}{{{White}, {Huber}, {Maestro}, {Bedding}, {Ireland}, {Baron}, {Boyajian}, {Che}, {Monnier}, {Pope}, {Roettenbacher}, {Stello}, {Tuthill}, {Farrington}, {Goldfinger}, {McAlister}, {Schaefer}, {Sturmann}, {Sturmann}, {ten Brummelaar}, \& {Turner}}}}
\bibcite{White2017}{{43}{2017}{{{White} {et~al.}}}{{{White}, {Pope}, {Antoci}, {P{\'a}pics}, {Aerts}, {Gies}, {Gordon}, {Huber}, {Schaefer}, {Aigrain}, {Albrecht}, {Barclay}, {Barentsen}, {Beck}, {Bedding}, {Fredslund Andersen}, {Grundahl}, {Howell}, {Ireland}, {Murphy}, {Nielsen}, {Silva Aguirre}, \& {Tuthill}}}}
\bibcite{Yu2018}{{44}{2018}{{{Yu} {et~al.}}}{{{Yu}, {Huber}, {Bedding}, {Stello}, {Hon}, {Murphy}, \& {Khanna}}}}
\bibcite{lbfgsb}{{45}{1999}{{Zhu {et~al.}}}{{Zhu, H.~Byrd, \& Lu}}}
\newlabel{table_all}{{1}{18}{Acknowledgements}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\hsize =\wd \longtablebox \advance \baselineskip 2pt All stars observed with halo photometry in K2.}}{18}{table.1}}
\gdef \LT@i {\LT@entry 
    {7}{63.07713pt}\LT@entry 
    {5}{59.27505pt}\LT@entry 
    {6}{135.39285pt}\LT@entry 
    {1}{38.59172pt}\LT@entry 
    {1}{58.66673pt}\LT@entry 
    {5}{74.87885pt}\LT@entry 
    {11}{64.22197pt}}
\citation{White2017}
\citation{Buysschaert2018}
\citation{Farr2018}
\citation{Arentoft2019}
\citation{Aerts2018}
\bibstyle{aasjournal}
\newlabel{rgs}{{2}{23}{}{table.2}{}}
\newlabel{LastPage}{{}{23}{}{}{}}
