\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\citation{2010sci...327..977b}
\citation{2013ApJ...766...81F,2013PNAS..11019273P,2014ApJ...795...64F}
\citation{Pope2016}
\citation{White2017}
\citation{Farr2018}
\citation{Gilliland2010}
\citation{Kolenberg2011,2013MNRAS.433.1262W,Guzik2016}
\citation{everest2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Halo Photometry Method}{2}{section.2}}
\newlabel{method}{{2}{2}{Halo Photometry Method}{section.2}{}}
\citation{White2017}
\citation{Farr2018}
\citation{autograd}
\citation{Pope2016}
\citation{cdpp}
\citation{lightkurve}
\citation{k2p2}
\citation{Aigrain2015,k2sc}
\newlabel{cdpps}{{1}{4}{Halo Photometry Method}{figure.1}{}}
\citation{White2017}
\citation{Farr2018}
\citation{Buysschaert2018}
\citation{Arentoft2019}
\citation{Aerts2018}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sample}{5}{section.3}}
\newlabel{sec:sample}{{3}{5}{Sample}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{5}{section.4}}
\newlabel{sec:discussion}{{4}{5}{Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{5}{section.5}}
\citation{tess}
\newlabel{sec:conclusions}{{5}{7}{Conclusions}{section.5}{}}
\citation{PER-GRA:2007}
\citation{scipy}
\citation{lightkurve}
\citation{astropy}
\bibdata{ms}
\bibcite{Aerts2018}{{1}{2018}{{{Aerts} {et~al.}}}{{{Aerts}, {Bowman}, {S{\'{\i }}mon-D{\'{\i }}az}, {Buysschaert}, {Johnston}, {Moravveji}, {Beck}, {De Cat}, {Triana}, {Aigrain}, {Castro}, {Huber}, \& {White}}}}
\bibcite{Aigrain2015}{{2}{2015}{{{Aigrain} {et~al.}}}{{{Aigrain}, {Hodgkin}, {Irwin}, {Lewis}, \& {Roberts}}}}
\bibcite{k2sc}{{3}{2016}{{{Aigrain} {et~al.}}}{{{Aigrain}, {Parviainen}, \& {Pope}}}}
\bibcite{Arentoft2019}{{4}{2019}{{{Arentoft} {et~al.}}}{{{Arentoft}, {Grundahl}, {White}, {Slumstrup}, {Handberg}, {Lund}, {Brogaard}, {Andersen}, {Silva Aquirre}, {Zhang}, {Chen}, {Yan}, {Pope}, {Huber}, {Kjeldsen}, {Christensen-Dalsgaard}, {Jessen-Hansen}, {Antoci}, {Frandsen}, {Bedding}, {Palle}, {Garcia}, {Deng}, {Hon}, {Stello}, \& {J{\o }rgensen}}}}
\bibcite{astropy}{{5}{2013}{{{Astropy Collaboration} {et~al.}}}{{{Astropy Collaboration}, {Robitaille}, {Tollerud}, {Greenfield}, {Droettboom}, {Bray}, {Aldcroft}, {Davis}, {Ginsburg}, {Price-Whelan}, {Kerzendorf}, {Conley}, {Crighton}, {Barbary}, {Muna}, {Ferguson}, {Grollier}, {Parikh}, {Nair}, {Unther}, {Deil}, {Woillez}, {Conseil}, {Kramer}, {Turner}, {Singer}, {Fox}, {Weaver}, {Zabalza}, {Edwards}, {Azalee Bostroem}, {Burke}, {Casey}, {Crawford}, {Dencheva}, {Ely}, {Jenness}, {Labrie}, {Lim}, {Pierfederici}, {Pontzen}, {Ptak}, {Refsdal}, {Servillat}, \& {Streicher}}}}
\bibcite{2010sci...327..977b}{{6}{2010}{{{Borucki} {et~al.}}}{{{Borucki}, {Koch}, {Basri}, {Batalha}, {Brown}, {Caldwell}, {Caldwell}, {Christensen-Dalsgaard}, {Cochran}, {DeVore}, {Dunham}, {Dupree}, {Gautier}, {Geary}, {Gilliland}, {Gould}, {Howell}, {Jenkins}, {Kondo}, {Latham}, {Marcy}, {Meibom}, {Kjeldsen}, {Lissauer}, {Monet}, {Morrison}, {Sasselov}, {Tarter}, {Boss}, {Brownlee}, {Owen}, {Buzasi}, {Charbonneau}, {Doyle}, {Fortney}, {Ford}, {Holman}, {Seager}, {Steffen}, {Welsh}, {Rowe}, {Anderson}, {Buchhave}, {Ciardi}, {Walkowicz}, {Sherry}, {Horch}, {Isaacson}, {Everett}, {Fischer}, {Torres}, {Johnson}, {Endl}, {MacQueen}, {Bryson}, {Dotson}, {Haas}, {Kolodziejczak}, {Van Cleve}, {Chandrasekaran}, {Twicken}, {Quintana}, {Clarke}, {Allen}, {Li}, {Wu}, {Tenenbaum}, {Verner}, {Bruhweiler}, {Barnes}, \& {Prsa}}}}
\bibcite{Buysschaert2018}{{7}{2018}{{{Buysschaert} {et~al.}}}{{{Buysschaert}, {Neiner}, {Aerts}, {White}, \& {Pope}}}}
\bibcite{cdpp}{{8}{2012}{{{Christiansen} {et~al.}}}{{{Christiansen}, {Jenkins}, {Caldwell}, {Burke}, {Tenenbaum}, {Seader}, {Thompson}, {Barclay}, {Clarke}, {Li}, {Smith}, {Stumpe}, {Twicken}, \& {Van Cleve}}}}
\bibcite{Farr2018}{{9}{2018}{{{Farr} {et~al.}}}{{{Farr}, {Pope}, {Davies}, {North}, {White}, {Barrett}, {Miglio}, {Lund}, {Antoci}, {Fredslund Andersen}, {Grundahl}, \& {Huber}}}}
\bibcite{2014ApJ...795...64F}{{10}{2014}{{{Foreman-Mackey} {et~al.}}}{{{Foreman-Mackey}, {Hogg}, \& {Morton}}}}
\bibcite{2013ApJ...766...81F}{{11}{2013}{{{Fressin} {et~al.}}}{{{Fressin}, {Torres}, {Charbonneau}, {Bryson}, {Christiansen}, {Dressing}, {Jenkins}, {Walkowicz}, \& {Batalha}}}}
\bibcite{Gilliland2010}{{12}{2010}{{{Gilliland} {et~al.}}}{{{Gilliland}, {Jenkins}, {Borucki}, {Bryson}, {Caldwell}, {Clarke}, {Dotson}, {Haas}, {Hall}, {Klaus}, {Koch}, {McCauliff}, {Quintana}, {Twicken}, \& {van Cleve}}}}
\bibcite{Guzik2016}{{13}{2016}{{{Guzik} {et~al.}}}{{{Guzik}, {Houdek}, {Chaplin}, {Smalley}, {Kurtz}, {Gilliland}, {Mullally}, {Rowe}, {Bryson}, {Still}, {Antoci}, {Appourchaux}, {Basu}, {Bedding}, {Benomar}, {Garcia}, {Huber}, {Kjeldsen}, {Latham}, {Metcalfe}, {P{\'a}pics}, {White}, {Aerts}, {Ballot}, {Boyajian}, {Briquet}, {Bruntt}, {Buchhave}, {Campante}, {Catanzaro}, {Christensen-Dalsgaard}, {Davies}, {Do{\u g}an}, {Dragomir}, {Doyle}, {Elsworth}, {Frasca}, {Gaulme}, {Gruberbauer}, {Handberg}, {Hekker}, {Karoff}, {Lehmann}, {Mathias}, {Mathur}, {Miglio}, {Molenda-{\.Z}akowicz}, {Mosser}, {Murphy}, {R{\'e}gulo}, {Ripepi}, {Salabert}, {Sousa}, {Stello}, \& {Uytterhoeven}}}}
\bibcite{scipy}{{14}{2001}{{Jones {et~al.}}}{{Jones, Oliphant, Peterson, \& Others}}}
\bibcite{Kolenberg2011}{{15}{2011}{{{Kolenberg} {et~al.}}}{{{Kolenberg}, {Bryson}, {Szab{\'o}}, {Kurtz}, {Smolec}, {Nemec}, {Guggenberger}, {Moskalik}, {Benk{\H o}}, {Chadid}, {Jeon}, {Kiss}, {Kopacki}, {Nuspl}, {Still}, {Christensen-Dalsgaard}, {Kjeldsen}, {Borucki}, {Caldwell}, {Jenkins}, \& {Koch}}}}
\bibcite{everest2}{{16}{2018}{{{Luger} {et~al.}}}{{{Luger}, {Kruse}, {Foreman-Mackey}, {Agol}, \& {Saunders}}}}
\bibcite{k2p2}{{17}{2015}{{{Lund} {et~al.}}}{{{Lund}, {Handberg}, {Davies}, {Chaplin}, \& {Jones}}}}
\bibcite{autograd}{{18}{2015}{{Maclaurin {et~al.}}}{{Maclaurin, Duvenaud, \& Adams}}}
\bibcite{PER-GRA:2007}{{19}{2007}{{P\'erez \& Granger}}{{}}}
\bibcite{2013PNAS..11019273P}{{20}{2013}{{{Petigura} {et~al.}}}{{{Petigura}, {Howard}, \& {Marcy}}}}
\bibcite{Pope2016}{{21}{2016}{{{Pope} {et~al.}}}{{{Pope}, {White}, {Huber}, {Murphy}, {Bedding}, {Caldwell}, {Sarai}, {Aigrain}, \& {Barclay}}}}
\bibcite{tess}{{22}{2015}{{{Ricker} {et~al.}}}{{{Ricker}, {Winn}, {Vanderspek}, {Latham}, {Bakos}, {Bean}, {Berta-Thompson}, {Brown}, {Buchhave}, {Butler}, {Butler}, {Chaplin}, {Charbonneau}, {Christensen-Dalsgaard}, {Clampin}, {Deming}, {Doty}, {De Lee}, {Dressing}, {Dunham}, {Endl}, {Fressin}, {Ge}, {Henning}, {Holman}, {Howard}, {Ida}, {Jenkins}, {Jernigan}, {Johnson}, {Kaltenegger}, {Kawai}, {Kjeldsen}, {Laughlin}, {Levine}, {Lin}, {Lissauer}, {MacQueen}, {Marcy}, {McCullough}, {Morton}, {Narita}, {Paegert}, {Palle}, {Pepe}, {Pepper}, {Quirrenbach}, {Rinehart}, {Sasselov}, {Sato}, {Seager}, {Sozzetti}, {Stassun}, {Sullivan}, {Szentgyorgyi}, {Torres}, {Udry}, \& {Villasenor}}}}
\bibcite{lightkurve}{{23}{2018}{{Vin\'{i}cius {et~al.}}}{{Vin\'{i}cius, Barentsen, Hedges, \& Gully-Santiago}}}
\bibcite{2013MNRAS.433.1262W}{{24}{2013}{{{White} {et~al.}}}{{{White}, {Huber}, {Maestro}, {Bedding}, {Ireland}, {Baron}, {Boyajian}, {Che}, {Monnier}, {Pope}, {Roettenbacher}, {Stello}, {Tuthill}, {Farrington}, {Goldfinger}, {McAlister}, {Schaefer}, {Sturmann}, {Sturmann}, {ten Brummelaar}, \& {Turner}}}}
\bibcite{White2017}{{25}{2017}{{{White} {et~al.}}}{{{White}, {Pope}, {Antoci}, {P{\'a}pics}, {Aerts}, {Gies}, {Gordon}, {Huber}, {Schaefer}, {Aigrain}, {Albrecht}, {Barclay}, {Barentsen}, {Beck}, {Bedding}, {Fredslund Andersen}, {Grundahl}, {Howell}, {Ireland}, {Murphy}, {Nielsen}, {Silva Aguirre}, \& {Tuthill}}}}
\citation{White2017}
\citation{White2017}
\citation{White2017}
\citation{White2017}
\citation{White2017}
\citation{White2017}
\citation{White2017}
\citation{Farr2018}
\citation{Arentoft2019}
\citation{Aerts2018}
\citation{Buysschaert2018}
\citation{Buysschaert2018}
\bibstyle{aasjournal}
\newlabel{table_0}{{1}{10}{}{table.1}{}}
\newlabel{table_1}{{2}{11}{}{table.2}{}}
\newlabel{table_2}{{3}{12}{}{table.3}{}}
\newlabel{table_3}{{4}{13}{}{table.4}{}}
\newlabel{table_4}{{5}{14}{}{table.5}{}}
\newlabel{table_5}{{6}{15}{}{table.6}{}}
\newlabel{LastPage}{{}{15}{}{}{}}
