This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ms.aux
The style file: aasjournal.bst
Database file #1: ms.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in lbfgsb
You've used 36 entries,
            3166 wiz_defined-function locations,
            932 strings with 20517 characters,
and the built_in function-call counts, 22167 in all, are:
= -- 1454
> -- 2440
< -- 3
+ -- 812
- -- 877
* -- 2350
:= -- 4280
add.period$ -- 40
call.type$ -- 36
change.case$ -- 209
chr.to.int$ -- 35
cite$ -- 37
duplicate$ -- 632
empty$ -- 1016
format.name$ -- 904
if$ -- 4241
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 31
newline$ -- 120
num.names$ -- 144
pop$ -- 242
preamble$ -- 1
purify$ -- 209
quote$ -- 0
skip$ -- 519
stack$ -- 0
substring$ -- 665
swap$ -- 19
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 324
warning$ -- 1
while$ -- 125
width$ -- 0
write$ -- 398
(There was 1 warning)
