This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ms.aux
The style file: aasjournal.bst
Database file #1: ms.bib
Warning--I didn't find a database entry for ""
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in lbfgsb
You've used 45 entries,
            3166 wiz_defined-function locations,
            998 strings with 24746 characters,
and the built_in function-call counts, 27664 in all, are:
= -- 1795
> -- 3071
< -- 4
+ -- 1019
- -- 1100
* -- 2951
:= -- 5367
add.period$ -- 50
call.type$ -- 45
change.case$ -- 253
chr.to.int$ -- 44
cite$ -- 46
duplicate$ -- 784
empty$ -- 1259
format.name$ -- 1138
if$ -- 5284
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 40
newline$ -- 148
num.names$ -- 180
pop$ -- 292
preamble$ -- 1
purify$ -- 253
quote$ -- 0
skip$ -- 642
stack$ -- 0
substring$ -- 820
swap$ -- 19
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 405
warning$ -- 1
while$ -- 153
width$ -- 0
write$ -- 497
(There were 2 warnings)
