This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ms.aux
The style file: aasjournal.bst
Database file #1: ms.bib
Warning--I didn't find a database entry for ""
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in lbfgsb
You've used 47 entries,
            3166 wiz_defined-function locations,
            1011 strings with 25741 characters,
and the built_in function-call counts, 29090 in all, are:
= -- 1890
> -- 3212
< -- 6
+ -- 1065
- -- 1149
* -- 3090
:= -- 5619
add.period$ -- 53
call.type$ -- 47
change.case$ -- 260
chr.to.int$ -- 46
cite$ -- 48
duplicate$ -- 839
empty$ -- 1340
format.name$ -- 1188
if$ -- 5575
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 40
newline$ -- 155
num.names$ -- 188
pop$ -- 305
preamble$ -- 1
purify$ -- 260
quote$ -- 0
skip$ -- 696
stack$ -- 0
substring$ -- 870
swap$ -- 39
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 423
warning$ -- 1
while$ -- 161
width$ -- 0
write$ -- 520
(There were 2 warnings)
