This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ms.aux
The style file: aasjournal.bst
Database file #1: ms.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in lbfgsb
You've used 40 entries,
            3166 wiz_defined-function locations,
            963 strings with 22545 characters,
and the built_in function-call counts, 24704 in all, are:
= -- 1602
> -- 2739
< -- 3
+ -- 909
- -- 982
* -- 2636
:= -- 4783
add.period$ -- 44
call.type$ -- 40
change.case$ -- 225
chr.to.int$ -- 39
cite$ -- 41
duplicate$ -- 700
empty$ -- 1128
format.name$ -- 1013
if$ -- 4723
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 35
newline$ -- 132
num.names$ -- 160
pop$ -- 259
preamble$ -- 1
purify$ -- 225
quote$ -- 0
skip$ -- 578
stack$ -- 0
substring$ -- 745
swap$ -- 19
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 360
warning$ -- 1
while$ -- 137
width$ -- 0
write$ -- 442
(There was 1 warning)
