This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ms.aux
The style file: aasjournal.bst
Database file #1: ms.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in lbfgsb
You've used 52 entries,
            3166 wiz_defined-function locations,
            1047 strings with 27271 characters,
and the built_in function-call counts, 31274 in all, are:
= -- 2043
> -- 3432
< -- 8
+ -- 1138
- -- 1225
* -- 3302
:= -- 6064
add.period$ -- 58
call.type$ -- 52
change.case$ -- 285
chr.to.int$ -- 51
cite$ -- 53
duplicate$ -- 918
empty$ -- 1450
format.name$ -- 1268
if$ -- 5982
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 45
newline$ -- 170
num.names$ -- 208
pop$ -- 330
preamble$ -- 1
purify$ -- 285
quote$ -- 0
skip$ -- 746
stack$ -- 0
substring$ -- 896
swap$ -- 39
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 468
warning$ -- 1
while$ -- 178
width$ -- 0
write$ -- 574
(There was 1 warning)
