This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ms.aux
The style file: aasjournal.bst
Database file #1: ms.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 10 entries,
            3166 wiz_defined-function locations,
            728 strings with 8793 characters,
and the built_in function-call counts, 5844 in all, are:
= -- 389
> -- 630
< -- 1
+ -- 207
- -- 226
* -- 605
:= -- 1132
add.period$ -- 13
call.type$ -- 10
change.case$ -- 51
chr.to.int$ -- 10
cite$ -- 10
duplicate$ -- 177
empty$ -- 277
format.name$ -- 235
if$ -- 1120
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 41
num.names$ -- 40
pop$ -- 64
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 138
stack$ -- 0
substring$ -- 161
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 90
warning$ -- 0
while$ -- 32
width$ -- 0
write$ -- 117
