\begin{thebibliography}{}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\href{#1}{#1}}
\providecommand{\dodoi}[1]{doi:~\href{http://doi.org/#1}{\nolinkurl{#1}}}
\providecommand{\doeprint}[1]{\href{http://ascl.net/#1}{\nolinkurl{http://ascl.net/#1}}}
\providecommand{\doarXiv}[1]{\href{https://arxiv.org/abs/#1}{\nolinkurl{https://arxiv.org/abs/#1}}}

\bibitem[{{Aerts} {et~al.}(2018){Aerts}, {Bowman}, {S{\'{\i}}mon-D{\'{\i}}az},
  {Buysschaert}, {Johnston}, {Moravveji}, {Beck}, {De Cat}, {Triana},
  {Aigrain}, {Castro}, {Huber}, \& {White}}]{Aerts2018}
{Aerts}, C., {Bowman}, D.~M., {S{\'{\i}}mon-D{\'{\i}}az}, S., {et~al.} 2018,
  \mnras, 476, 1234, \dodoi{10.1093/mnras/sty308}

\bibitem[{{Aigrain} {et~al.}(2015){Aigrain}, {Hodgkin}, {Irwin}, {Lewis}, \&
  {Roberts}}]{Aigrain2015}
{Aigrain}, S., {Hodgkin}, S.~T., {Irwin}, M.~J., {Lewis}, J.~R., \& {Roberts},
  S.~J. 2015, \mnras, 447, 2880, \dodoi{10.1093/mnras/stu2638}

\bibitem[{{Aigrain} {et~al.}(2016){Aigrain}, {Parviainen}, \& {Pope}}]{k2sc}
{Aigrain}, S., {Parviainen}, H., \& {Pope}, B.~J.~S. 2016, \mnras, 459, 2408,
  \dodoi{10.1093/mnras/stw706}

\bibitem[{{Akeson} {et~al.}(2013){Akeson}, {Chen}, {Ciardi}, {Crane}, {Good},
  {Harbut}, {Jackson}, {Kane}, {Laity}, {Leifer}, {Lynn}, {McElroy}, {Papin},
  {Plavchan}, {Ram{\'{\i}}rez}, {Rey}, {von Braun}, {Wittman}, {Abajian},
  {Ali}, {Beichman}, {Beekley}, {Berriman}, {Berukoff}, {Bryden}, {Chan},
  {Groom}, {Lau}, {Payne}, {Regelson}, {Saucedo}, {Schmitz}, {Stauffer},
  {Wyatt}, \& {Zhang}}]{2013PASP..125..989A}
{Akeson}, R.~L., {Chen}, X., {Ciardi}, D., {et~al.} 2013, \pasp, 125, 989,
  \dodoi{10.1086/672273}

\bibitem[{{Arentoft} {et~al.}(2019){Arentoft}, {Grundahl}, {White},
  {Slumstrup}, {Handberg}, {Lund}, {Brogaard}, {Andersen}, {Silva Aguirre},
  {Zhang}, {Chen}, {Yan}, {Pope}, {Huber}, {Kjeldsen}, {Christensen-Dalsgaard},
  {Jessen-Hansen}, {Antoci}, {Frandsen}, {Bedding}, {Pall{\'e}}, {Garcia},
  {Deng}, {Hon}, {Stello}, \& {J{\o}rgensen}}]{Arentoft2019}
{Arentoft}, T., {Grundahl}, F., {White}, T.~R., {et~al.} 2019, \aap, 622, A190,
  \dodoi{10.1051/0004-6361/201834690}

\bibitem[{{Astropy Collaboration} {et~al.}(2013){Astropy Collaboration},
  {Robitaille}, {Tollerud}, {Greenfield}, {Droettboom}, {Bray}, {Aldcroft},
  {Davis}, {Ginsburg}, {Price-Whelan}, {Kerzendorf}, {Conley}, {Crighton},
  {Barbary}, {Muna}, {Ferguson}, {Grollier}, {Parikh}, {Nair}, {Unther},
  {Deil}, {Woillez}, {Conseil}, {Kramer}, {Turner}, {Singer}, {Fox}, {Weaver},
  {Zabalza}, {Edwards}, {Azalee Bostroem}, {Burke}, {Casey}, {Crawford},
  {Dencheva}, {Ely}, {Jenness}, {Labrie}, {Lim}, {Pierfederici}, {Pontzen},
  {Ptak}, {Refsdal}, {Servillat}, \& {Streicher}}]{astropy}
{Astropy Collaboration}, {Robitaille}, T.~P., {Tollerud}, E.~J., {et~al.} 2013,
  \aap, 558, A33, \dodoi{10.1051/0004-6361/201322068}

\bibitem[{{Bedding} {et~al.}(2011){Bedding}, {Mosser}, {Huber},
  {Montalb{\'a}n}, {Beck}, {Christensen-Dalsgaard}, {Elsworth},
  {Garc{\'{\i}}a}, {Miglio}, {Stello}, {White}, {De Ridder}, {Hekker}, {Aerts},
  {Barban}, {Belkacem}, {Broomhall}, {Brown}, {Buzasi}, {Carrier}, {Chaplin},
  {di Mauro}, {Dupret}, {Frandsen}, {Gilliland}, {Goupil}, {Jenkins},
  {Kallinger}, {Kawaler}, {Kjeldsen}, {Mathur}, {Noels}, {Silva Aguirre}, \&
  {Ventura}}]{bedding2011}
{Bedding}, T.~R., {Mosser}, B., {Huber}, D., {et~al.} 2011, \nat, 471, 608,
  \dodoi{10.1038/nature09935}

\bibitem[{{Borucki} {et~al.}(2010){Borucki}, {Koch}, {Basri}, {Batalha},
  {Brown}, {Caldwell}, {Caldwell}, {Christensen-Dalsgaard}, {Cochran},
  {DeVore}, {Dunham}, {Dupree}, {Gautier}, {Geary}, {Gilliland}, {Gould},
  {Howell}, {Jenkins}, {Kondo}, {Latham}, {Marcy}, {Meibom}, {Kjeldsen},
  {Lissauer}, {Monet}, {Morrison}, {Sasselov}, {Tarter}, {Boss}, {Brownlee},
  {Owen}, {Buzasi}, {Charbonneau}, {Doyle}, {Fortney}, {Ford}, {Holman},
  {Seager}, {Steffen}, {Welsh}, {Rowe}, {Anderson}, {Buchhave}, {Ciardi},
  {Walkowicz}, {Sherry}, {Horch}, {Isaacson}, {Everett}, {Fischer}, {Torres},
  {Johnson}, {Endl}, {MacQueen}, {Bryson}, {Dotson}, {Haas}, {Kolodziejczak},
  {Van Cleve}, {Chandrasekaran}, {Twicken}, {Quintana}, {Clarke}, {Allen},
  {Li}, {Wu}, {Tenenbaum}, {Verner}, {Bruhweiler}, {Barnes}, \&
  {Prsa}}]{2010sci...327..977b}
{Borucki}, W.~J., {Koch}, D., {Basri}, G., {et~al.} 2010, Science, 327, 977,
  \dodoi{10.1126/science.1185402}

\bibitem[{{Bowman} {et~al.}(2019){Bowman}, {Burssens}, {Pedersen}, {Johnston},
  {Aerts}, {Buysschaert}, {Michielsen}, {Tkachenko}, {Rogers}, {Edelmann},
  {Ratnasingam}, {Sim{\'o}n-D{\'\i}az}, {Castro}, {Moravveji}, {Pope}, {White},
  \& {De Cat}}]{bowman19}
{Bowman}, D.~M., {Burssens}, S., {Pedersen}, M.~G., {et~al.} 2019, arXiv
  e-prints, arXiv:1905.02120.
\newblock \doarXiv{1905.02120}

\bibitem[{{Broeg} {et~al.}(2013){Broeg}, {Fortier}, {Ehrenreich}, {Alibert},
  {Baumjohann}, {Benz}, {Deleuil}, {Gillon}, {Ivanov}, {Liseau}, {Meyer},
  {Oloffson}, {Pagano}, {Piotto}, {Pollacco}, {Queloz}, {Ragazzoni}, {Renotte},
  {Steller}, \& {Thomas}}]{cheops}
{Broeg}, C., {Fortier}, A., {Ehrenreich}, D., {et~al.} 2013, in European
  Physical Journal Web of Conferences, Vol.~47, European Physical Journal Web
  of Conferences, 03005

\bibitem[{{Buysschaert} {et~al.}(2018){Buysschaert}, {Neiner}, {Aerts},
  {White}, \& {Pope}}]{Buysschaert2018}
{Buysschaert}, B., {Neiner}, C., {Aerts}, C., {White}, T.~R., \& {Pope},
  B.~J.~S. 2018, in SF2A-2018: Proceedings of the Annual meeting of the French
  Society of Astronomy and Astrophysics, 369--372

\bibitem[{{Christiansen} {et~al.}(2012){Christiansen}, {Jenkins}, {Caldwell},
  {Burke}, {Tenenbaum}, {Seader}, {Thompson}, {Barclay}, {Clarke}, {Li},
  {Smith}, {Stumpe}, {Twicken}, \& {Van Cleve}}]{cdpp}
{Christiansen}, J.~L., {Jenkins}, J.~M., {Caldwell}, D.~A., {et~al.} 2012,
  Publications of the Astronomical Society of the Pacific, 124, 1279,
  \dodoi{10.1086/668847}

\bibitem[{Ester {et~al.}(1996)Ester, Kriegel, Sander, \& Xu}]{dbscan}
Ester, M., Kriegel, H.-P., Sander, J., \& Xu, X. 1996, in Proceedings of the
  Second International Conference on Knowledge Discovery and Data Mining,
  KDD'96 (AAAI Press), 226--231.
\newblock \url{http://dl.acm.org/citation.cfm?id=3001460.3001507}

\bibitem[{{Farr} {et~al.}(2018){Farr}, {Pope}, {Davies}, {North}, {White},
  {Barrett}, {Miglio}, {Lund}, {Antoci}, {Fredslund Andersen}, {Grundahl}, \&
  {Huber}}]{Farr2018}
{Farr}, W.~M., {Pope}, B. J.~S., {Davies}, G.~R., {et~al.} 2018, \apj, 865,
  L20, \dodoi{10.3847/2041-8213/aadfde}

\bibitem[{{Gilliland} {et~al.}(2010){Gilliland}, {Jenkins}, {Borucki},
  {Bryson}, {Caldwell}, {Clarke}, {Dotson}, {Haas}, {Hall}, {Klaus}, {Koch},
  {McCauliff}, {Quintana}, {Twicken}, \& {van Cleve}}]{Gilliland2010}
{Gilliland}, R.~L., {Jenkins}, J.~M., {Borucki}, W.~J., {et~al.} 2010, \apjl,
  713, L160, \dodoi{10.1088/2041-8205/713/2/L160}

\bibitem[{{Guzik} {et~al.}(2016){Guzik}, {Houdek}, {Chaplin}, {Smalley},
  {Kurtz}, {Gilliland}, {Mullally}, {Rowe}, {Bryson}, {Still}, {Antoci},
  {Appourchaux}, {Basu}, {Bedding}, {Benomar}, {Garcia}, {Huber}, {Kjeldsen},
  {Latham}, {Metcalfe}, {P{\'a}pics}, {White}, {Aerts}, {Ballot}, {Boyajian},
  {Briquet}, {Bruntt}, {Buchhave}, {Campante}, {Catanzaro},
  {Christensen-Dalsgaard}, {Davies}, {Do{\u g}an}, {Dragomir}, {Doyle},
  {Elsworth}, {Frasca}, {Gaulme}, {Gruberbauer}, {Handberg}, {Hekker},
  {Karoff}, {Lehmann}, {Mathias}, {Mathur}, {Miglio}, {Molenda-{\.Z}akowicz},
  {Mosser}, {Murphy}, {R{\'e}gulo}, {Ripepi}, {Salabert}, {Sousa}, {Stello}, \&
  {Uytterhoeven}}]{Guzik2016}
{Guzik}, J.~A., {Houdek}, G., {Chaplin}, W.~J., {et~al.} 2016, \apj, 831, 17,
  \dodoi{10.3847/0004-637X/831/1/17}

\bibitem[{{Heiter} {et~al.}(2015){Heiter}, {Jofr{\'e}}, {Gustafsson}, {Korn},
  {Soubiran}, \& {Th{\'e}venin}}]{gaiabenchmark3}
{Heiter}, U., {Jofr{\'e}}, P., {Gustafsson}, B., {et~al.} 2015, \aap, 582, A49,
  \dodoi{10.1051/0004-6361/201526319}

\bibitem[{{Hekker} \& {Christensen-Dalsgaard}(2017)}]{2017A&ARv..25....1H}
{Hekker}, S., \& {Christensen-Dalsgaard}, J. 2017, \aapr, 25, 1,
  \dodoi{10.1007/s00159-017-0101-x}

\bibitem[{{Howell} {et~al.}(2014){Howell}, {Sobeck}, {Haas}, {Still},
  {Barclay}, {Mullally}, {Troeltzsch}, {Aigrain}, {Bryson}, {Caldwell},
  {Chaplin}, {Cochran}, {Huber}, {Marcy}, {Miglio}, {Najita}, {Smith},
  {Twicken}, \& {Fortney}}]{2014PASP..126..398H}
{Howell}, S.~B., {Sobeck}, C., {Haas}, M., {et~al.} 2014, \pasp, 126, 398,
  \dodoi{10.1086/676406}

\bibitem[{{Huber} {et~al.}(2009){Huber}, {Stello}, {Bedding}, {Chaplin},
  {Arentoft}, {Quirion}, \& {Kjeldsen}}]{Huber2009}
{Huber}, D., {Stello}, D., {Bedding}, T.~R., {et~al.} 2009, Communications in
  Asteroseismology, 160, 74.
\newblock \doarXiv{0910.2764}

\bibitem[{{Huber} {et~al.}(2016){Huber}, {Bryson}, {Haas}, {Barclay},
  {Barentsen}, {Howell}, {Sharma}, {Stello}, \& {Thompson}}]{huber16}
{Huber}, D., {Bryson}, S.~T., {Haas}, M.~R., {et~al.} 2016, \apjs, 224, 2,
  \dodoi{10.3847/0067-0049/224/1/2}

\bibitem[{{Jofr{\'e}} {et~al.}(2018){Jofr{\'e}}, {Heiter}, {Tucci Maia},
  {Soubiran}, {Worley}, {Hawkins}, {Blanco-Cuaresma}, \&
  {Rodrigo}}]{2018RNAAS...2c.152J}
{Jofr{\'e}}, P., {Heiter}, U., {Tucci Maia}, M., {et~al.} 2018, Research Notes
  of the American Astronomical Society, 2, 152,
  \dodoi{10.3847/2515-5172/aadc61}

\bibitem[{{Jofr{\'e}} {et~al.}(2014){Jofr{\'e}}, {Heiter}, {Soubiran},
  {Blanco-Cuaresma}, {Worley}, {Pancino}, {Cantat-Gaudin}, {Magrini},
  {Bergemann}, {Gonz{\'a}lez Hern{\'a}ndez}, {Hill}, {Lardo}, {de Laverny},
  {Lind}, {Masseron}, {Montes}, {Mucciarelli}, {Nordlander}, {Recio Blanco},
  {Sobeck}, {Sordo}, {Sousa}, {Tabernero}, {Vallenari}, \& {Van
  Eck}}]{gaiabenchmark1}
{Jofr{\'e}}, P., {Heiter}, U., {Soubiran}, C., {et~al.} 2014, \aap, 564, A133,
  \dodoi{10.1051/0004-6361/201322440}

\bibitem[{Jones {et~al.}(2001)Jones, Oliphant, Peterson, \& Others}]{scipy}
Jones, E., Oliphant, T., Peterson, P., \& Others. 2001, {SciPy}: Open source
  scientific tools for Python.
\newblock \url{http://www.scipy.org/}

\bibitem[{{Kallinger} \& {Weiss}(2018)}]{Kallinger2018}
{Kallinger}, T., \& {Weiss}, W.~W. 2018, in 3rd BRITE Science Conference,
  Vol.~8, 170--174

\bibitem[{{Kallinger} {et~al.}(2019){Kallinger}, {Beck}, {Hekker}, {Huber},
  {Kuschnig}, {Rockenbauer}, {Winter}, {Weiss}, {Handler}, {Moffat},
  {Pigulski}, {Popowicz}, {Wade}, \& {Zwintz}}]{Kallinger2019}
{Kallinger}, T., {Beck}, P.~G., {Hekker}, S., {et~al.} 2019, \aap, 624, A35,
  \dodoi{10.1051/0004-6361/201834514}

\bibitem[{{Kolenberg} {et~al.}(2011){Kolenberg}, {Bryson}, {Szab{\'o}},
  {Kurtz}, {Smolec}, {Nemec}, {Guggenberger}, {Moskalik}, {Benk{\H o}},
  {Chadid}, {Jeon}, {Kiss}, {Kopacki}, {Nuspl}, {Still},
  {Christensen-Dalsgaard}, {Kjeldsen}, {Borucki}, {Caldwell}, {Jenkins}, \&
  {Koch}}]{Kolenberg2011}
{Kolenberg}, K., {Bryson}, S., {Szab{\'o}}, R., {et~al.} 2011, \mnras, 411,
  878, \dodoi{10.1111/j.1365-2966.2010.17728.x}

\bibitem[{{Luger} {et~al.}(2019){Luger}, {Agol}, {Foreman-Mackey}, {Fleming},
  {Lustig-Yaeger}, \& {Deitrick}}]{starry}
{Luger}, R., {Agol}, E., {Foreman-Mackey}, D., {et~al.} 2019, \aj, 157, 64,
  \dodoi{10.3847/1538-3881/aae8e5}

\bibitem[{{Luger} {et~al.}(2018){Luger}, {Kruse}, {Foreman-Mackey}, {Agol}, \&
  {Saunders}}]{everest2}
{Luger}, R., {Kruse}, E., {Foreman-Mackey}, D., {Agol}, E., \& {Saunders}, N.
  2018, \aj, 156, 99, \dodoi{10.3847/1538-3881/aad230}

\bibitem[{{Lund} {et~al.}(2015){Lund}, {Handberg}, {Davies}, {Chaplin}, \&
  {Jones}}]{k2p2}
{Lund}, M.~N., {Handberg}, R., {Davies}, G.~R., {Chaplin}, W.~J., \& {Jones},
  C.~D. 2015, \apj, 806, 30, \dodoi{10.1088/0004-637X/806/1/30}

\bibitem[{Maclaurin {et~al.}(2015)Maclaurin, Duvenaud, \& Adams}]{autograd}
Maclaurin, D., Duvenaud, D., \& Adams, R.~P. 2015, in ICML 2015 AutoML Workshop

\bibitem[{{Pablo} {et~al.}(2016){Pablo}, {Whittaker}, {Popowicz}, {Mochnacki},
  {Kuschnig}, {Grant}, {Moffat}, {Rucinski}, {Matthews},
  {Schwarzenberg-Czerny}, {Handler}, {Weiss}, {Baade}, {Wade},
  {Zoc{\l}o{\'n}ska}, {Ramiaramanantsoa}, {Unterberger}, {Zwintz}, {Pigulski},
  {Rowe}, {Koudelka}, {Orlea{\'n}ski}, {Pamyatnykh}, {Neiner}, {Wawrzaszek},
  {Marciniszyn}, {Romano}, {Wo{\'z}niak}, {Zawistowski}, \& {Zee}}]{brite2}
{Pablo}, H., {Whittaker}, G.~N., {Popowicz}, A., {et~al.} 2016, \pasp, 128,
  125001, \dodoi{10.1088/1538-3873/128/970/125001}

\bibitem[{P\'erez \& Granger(2007)}]{PER-GRA:2007}
P\'erez, F., \& Granger, B.~E. 2007, Computing in Science and Engineering, 9,
  21, \dodoi{10.1109/MCSE.2007.53}

\bibitem[{{Pope} {et~al.}(2016{\natexlab{a}}){Pope}, {Parviainen}, \&
  {Aigrain}}]{Pope2016planets}
{Pope}, B. J.~S., {Parviainen}, H., \& {Aigrain}, S. 2016{\natexlab{a}},
  \mnras, 461, 3399, \dodoi{10.1093/mnras/stw1373}

\bibitem[{{Pope} {et~al.}(2016{\natexlab{b}}){Pope}, {White}, {Huber},
  {Murphy}, {Bedding}, {Caldwell}, {Sarai}, {Aigrain}, \& {Barclay}}]{Pope2016}
{Pope}, B.~J.~S., {White}, T.~R., {Huber}, D., {et~al.} 2016{\natexlab{b}},
  \mnras, 455, L36, \dodoi{10.1093/mnrasl/slv143}

\bibitem[{{Pope} {et~al.}(2019){Pope}, {Davies}, {Hawkins}, {White},
  {Stokholm}, {Bieryla}, {Latham}, {Lucey}, {Aerts}, {Aigrain}, {Antoci},
  {Bedding}, {Bowman}, {Caldwell}, {Chontos}, {Esquerdo}, {Huber}, {Jofre},
  {Murphy}, {van Reeth}, {Silva Aguirre}, \& {Yu}}]{smearcampaign}
{Pope}, B.~J.~S., {Davies}, G.~R., {Hawkins}, K., {et~al.} 2019, arXiv
  e-prints.
\newblock \doarXiv{1905.09831}

\bibitem[{{Ricker} {et~al.}(2015){Ricker}, {Winn}, {Vanderspek}, {Latham},
  {Bakos}, {Bean}, {Berta-Thompson}, {Brown}, {Buchhave}, {Butler}, {Butler},
  {Chaplin}, {Charbonneau}, {Christensen-Dalsgaard}, {Clampin}, {Deming},
  {Doty}, {De Lee}, {Dressing}, {Dunham}, {Endl}, {Fressin}, {Ge}, {Henning},
  {Holman}, {Howard}, {Ida}, {Jenkins}, {Jernigan}, {Johnson}, {Kaltenegger},
  {Kawai}, {Kjeldsen}, {Laughlin}, {Levine}, {Lin}, {Lissauer}, {MacQueen},
  {Marcy}, {McCullough}, {Morton}, {Narita}, {Paegert}, {Palle}, {Pepe},
  {Pepper}, {Quirrenbach}, {Rinehart}, {Sasselov}, {Sato}, {Seager},
  {Sozzetti}, {Stassun}, {Sullivan}, {Szentgyorgyi}, {Torres}, {Udry}, \&
  {Villasenor}}]{tess}
{Ricker}, G.~R., {Winn}, J.~N., {Vanderspek}, R., {et~al.} 2015, Journal of
  Astronomical Telescopes, Instruments, and Systems, 1, 014003,
  \dodoi{10.1117/1.JATIS.1.1.014003}

\bibitem[{{Tkachenko} {et~al.}(2014){Tkachenko}, {Degroote}, {Aerts},
  {Pavlovski}, {Southworth}, {P{\'a}pics}, {Moravveji}, {Kolbas}, {Tsymbal},
  {Debosscher}, \& {Cl{\'e}mer}}]{tkachenko2014}
{Tkachenko}, A., {Degroote}, P., {Aerts}, C., {et~al.} 2014, \mnras, 438, 3093,
  \dodoi{10.1093/mnras/stt2421}

\bibitem[{{van Leeuwen}(2007)}]{leeuwen07}
{van Leeuwen}, F. 2007, \aap, 474, 653, \dodoi{10.1051/0004-6361:20078357}

\bibitem[{{Verma} {et~al.}(2019){Verma}, {Raodeo}, {Basu}, {Silva Aguirre},
  {Mazumdar}, {Mosumgaard}, {Lund}, \& {Ranadive}}]{Verma2019}
{Verma}, K., {Raodeo}, K., {Basu}, S., {et~al.} 2019, \mnras, 483, 4678,
  \dodoi{10.1093/mnras/sty3374}

\bibitem[{Vin\'{i}cius {et~al.}(2018)Vin\'{i}cius, Barentsen, Hedges, \&
  Gully-Santiago}]{lightkurve}
Vin\'{i}cius, Z., Barentsen, G., Hedges, C., \& Gully-Santiago, M. 2018,
  {KeplerGO/lightkurve: 1.0.0.dev1: First development release of lightkurve},
  \dodoi{10.5281/zenodo.1181929}.
\newblock \url{https://doi.org/10.5281/zenodo.1181929}

\bibitem[{{Walker} {et~al.}(2003){Walker}, {Matthews}, {Kuschnig}, {Johnson},
  {Rucinski}, {Pazder}, {Burley}, {Walker}, {Skaret}, {Zee}, {Grocott},
  {Carroll}, {Sinclair}, {Sturgeon}, \& {Harron}}]{most}
{Walker}, G., {Matthews}, J., {Kuschnig}, R., {et~al.} 2003, \pasp, 115, 1023,
  \dodoi{10.1086/377358}

\bibitem[{{Weiss} {et~al.}(2014){Weiss}, {Rucinski}, {Moffat},
  {Schwarzenberg-Czerny}, {Koudelka}, {Grant}, {Zee}, {Kuschnig}, {Mochnacki},
  {Matthews}, {Orleanski}, {Pamyatnykh}, {Pigulski}, {Alves}, {Guedel},
  {Handler}, {Wade}, \& {Zwintz}}]{brite}
{Weiss}, W.~W., {Rucinski}, S.~M., {Moffat}, A.~F.~J., {et~al.} 2014, \pasp,
  126, 573, \dodoi{10.1086/677236}

\bibitem[{{White} {et~al.}(2013){White}, {Huber}, {Maestro}, {Bedding},
  {Ireland}, {Baron}, {Boyajian}, {Che}, {Monnier}, {Pope}, {Roettenbacher},
  {Stello}, {Tuthill}, {Farrington}, {Goldfinger}, {McAlister}, {Schaefer},
  {Sturmann}, {Sturmann}, {ten Brummelaar}, \& {Turner}}]{2013MNRAS.433.1262W}
{White}, T.~R., {Huber}, D., {Maestro}, V., {et~al.} 2013, \mnras, 433, 1262,
  \dodoi{10.1093/mnras/stt802}

\bibitem[{{White} {et~al.}(2017){White}, {Pope}, {Antoci}, {P{\'a}pics},
  {Aerts}, {Gies}, {Gordon}, {Huber}, {Schaefer}, {Aigrain}, {Albrecht},
  {Barclay}, {Barentsen}, {Beck}, {Bedding}, {Fredslund Andersen}, {Grundahl},
  {Howell}, {Ireland}, {Murphy}, {Nielsen}, {Silva Aguirre}, \&
  {Tuthill}}]{White2017}
{White}, T.~R., {Pope}, B.~J.~S., {Antoci}, V., {et~al.} 2017, \mnras, 471,
  2882, \dodoi{10.1093/mnras/stx1050}

\bibitem[{{Yu} {et~al.}(2018){Yu}, {Huber}, {Bedding}, {Stello}, {Hon},
  {Murphy}, \& {Khanna}}]{Yu2018}
{Yu}, J., {Huber}, D., {Bedding}, T.~R., {et~al.} 2018, \apjs, 236, 42,
  \dodoi{10.3847/1538-4365/aaaf74}

\bibitem[{Zhu {et~al.}(1999)Zhu, H.~Byrd, \& Lu}]{lbfgsb}
Zhu, C., H.~Byrd, R., \& Lu, P. 1999

\end{thebibliography}
