This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ms.aux
The style file: aasjournal.bst
Database file #1: ms.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in lbfgsb
You've used 41 entries,
            3166 wiz_defined-function locations,
            967 strings with 23044 characters,
and the built_in function-call counts, 25325 in all, are:
= -- 1636
> -- 2822
< -- 3
+ -- 936
- -- 1011
* -- 2705
:= -- 4913
add.period$ -- 46
call.type$ -- 41
change.case$ -- 229
chr.to.int$ -- 40
cite$ -- 42
duplicate$ -- 716
empty$ -- 1151
format.name$ -- 1043
if$ -- 4836
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 36
newline$ -- 136
num.names$ -- 164
pop$ -- 265
preamble$ -- 1
purify$ -- 229
quote$ -- 0
skip$ -- 588
stack$ -- 0
substring$ -- 752
swap$ -- 19
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 369
warning$ -- 1
while$ -- 139
width$ -- 0
write$ -- 453
(There was 1 warning)
