This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ms.aux
The style file: aasjournal.bst
Database file #1: ms.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 14 entries,
            3166 wiz_defined-function locations,
            754 strings with 10595 characters,
and the built_in function-call counts, 8394 in all, are:
= -- 546
> -- 927
< -- 1
+ -- 306
- -- 332
* -- 880
:= -- 1624
add.period$ -- 17
call.type$ -- 14
change.case$ -- 75
chr.to.int$ -- 14
cite$ -- 14
duplicate$ -- 247
empty$ -- 392
format.name$ -- 343
if$ -- 1603
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 53
num.names$ -- 56
pop$ -- 95
preamble$ -- 1
purify$ -- 75
quote$ -- 0
skip$ -- 195
stack$ -- 0
substring$ -- 234
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 126
warning$ -- 0
while$ -- 46
width$ -- 0
write$ -- 159
