This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ms.aux
The style file: aasjournal.bst
Database file #1: ms.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 25 entries,
            3166 wiz_defined-function locations,
            847 strings with 16742 characters,
and the built_in function-call counts, 15623 in all, are:
= -- 966
> -- 1816
< -- 1
+ -- 599
- -- 647
* -- 1696
:= -- 3063
add.period$ -- 28
call.type$ -- 25
change.case$ -- 131
chr.to.int$ -- 25
cite$ -- 25
duplicate$ -- 434
empty$ -- 689
format.name$ -- 665
if$ -- 2956
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 21
newline$ -- 86
num.names$ -- 100
pop$ -- 155
preamble$ -- 1
purify$ -- 131
quote$ -- 0
skip$ -- 345
stack$ -- 0
substring$ -- 421
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 225
warning$ -- 0
while$ -- 83
width$ -- 0
write$ -- 280
