This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ms.aux
The style file: aasjournal.bst
Database file #1: ms.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in lbfgsb
You've used 39 entries,
            3166 wiz_defined-function locations,
            954 strings with 22107 characters,
and the built_in function-call counts, 24149 in all, are:
= -- 1566
> -- 2680
< -- 3
+ -- 890
- -- 961
* -- 2576
:= -- 4674
add.period$ -- 43
call.type$ -- 39
change.case$ -- 221
chr.to.int$ -- 38
cite$ -- 40
duplicate$ -- 683
empty$ -- 1101
format.name$ -- 991
if$ -- 4616
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 34
newline$ -- 129
num.names$ -- 156
pop$ -- 255
preamble$ -- 1
purify$ -- 221
quote$ -- 0
skip$ -- 564
stack$ -- 0
substring$ -- 728
swap$ -- 19
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 351
warning$ -- 1
while$ -- 134
width$ -- 0
write$ -- 431
(There was 1 warning)
