This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ms.aux
The style file: aasjournal.bst
Database file #1: ms.bib
Warning--I didn't find a database entry for ""
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in lbfgsb
You've used 49 entries,
            3166 wiz_defined-function locations,
            1025 strings with 26371 characters,
and the built_in function-call counts, 29753 in all, are:
= -- 1928
> -- 3293
< -- 5
+ -- 1091
- -- 1177
* -- 3172
:= -- 5784
add.period$ -- 54
call.type$ -- 49
change.case$ -- 269
chr.to.int$ -- 48
cite$ -- 50
duplicate$ -- 850
empty$ -- 1363
format.name$ -- 1219
if$ -- 5683
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 44
newline$ -- 160
num.names$ -- 196
pop$ -- 307
preamble$ -- 1
purify$ -- 269
quote$ -- 0
skip$ -- 694
stack$ -- 0
substring$ -- 876
swap$ -- 19
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 441
warning$ -- 1
while$ -- 166
width$ -- 0
write$ -- 541
(There were 2 warnings)
