This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ms.aux
The style file: aasjournal.bst
Database file #1: ms.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in lbfgsb
You've used 27 entries,
            3166 wiz_defined-function locations,
            858 strings with 17080 characters,
and the built_in function-call counts, 16542 in all, are:
= -- 1043
> -- 1894
< -- 1
+ -- 626
- -- 677
* -- 1779
:= -- 3237
add.period$ -- 30
call.type$ -- 27
change.case$ -- 146
chr.to.int$ -- 27
cite$ -- 28
duplicate$ -- 467
empty$ -- 736
format.name$ -- 696
if$ -- 3132
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 23
newline$ -- 92
num.names$ -- 108
pop$ -- 174
preamble$ -- 1
purify$ -- 146
quote$ -- 0
skip$ -- 368
stack$ -- 0
substring$ -- 442
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 243
warning$ -- 1
while$ -- 90
width$ -- 0
write$ -- 299
(There was 1 warning)
