This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ms.aux
The style file: aasjournal.bst
Database file #1: ms.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in lbfgsb
You've used 50 entries,
            3166 wiz_defined-function locations,
            1030 strings with 26199 characters,
and the built_in function-call counts, 30187 in all, are:
= -- 1988
> -- 3274
< -- 8
+ -- 1086
- -- 1170
* -- 3174
:= -- 5826
add.period$ -- 57
call.type$ -- 50
change.case$ -- 275
chr.to.int$ -- 49
cite$ -- 51
duplicate$ -- 885
empty$ -- 1417
format.name$ -- 1211
if$ -- 5798
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 43
newline$ -- 165
num.names$ -- 200
pop$ -- 320
preamble$ -- 1
purify$ -- 275
quote$ -- 0
skip$ -- 734
stack$ -- 0
substring$ -- 911
swap$ -- 39
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 450
warning$ -- 1
while$ -- 172
width$ -- 0
write$ -- 553
(There was 1 warning)
