This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ms.aux
The style file: aasjournal.bst
Database file #1: ms.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 18 entries,
            3166 wiz_defined-function locations,
            788 strings with 12846 characters,
and the built_in function-call counts, 11056 in all, are:
= -- 696
> -- 1261
< -- 1
+ -- 416
- -- 448
* -- 1182
:= -- 2156
add.period$ -- 21
call.type$ -- 18
change.case$ -- 95
chr.to.int$ -- 18
cite$ -- 18
duplicate$ -- 315
empty$ -- 500
format.name$ -- 463
if$ -- 2099
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 14
newline$ -- 65
num.names$ -- 72
pop$ -- 116
preamble$ -- 1
purify$ -- 95
quote$ -- 0
skip$ -- 250
stack$ -- 0
substring$ -- 302
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 162
warning$ -- 0
while$ -- 60
width$ -- 0
write$ -- 203
