This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ms.aux
The style file: aasjournal.bst
Database file #1: ms.bib
Warning--I didn't find a database entry for ""
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in lbfgsb
You've used 45 entries,
            3166 wiz_defined-function locations,
            994 strings with 24840 characters,
and the built_in function-call counts, 27711 in all, are:
= -- 1780
> -- 3097
< -- 5
+ -- 1027
- -- 1107
* -- 2964
:= -- 5392
add.period$ -- 50
call.type$ -- 45
change.case$ -- 249
chr.to.int$ -- 44
cite$ -- 46
duplicate$ -- 782
empty$ -- 1257
format.name$ -- 1145
if$ -- 5285
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 40
newline$ -- 148
num.names$ -- 180
pop$ -- 286
preamble$ -- 1
purify$ -- 249
quote$ -- 0
skip$ -- 641
stack$ -- 0
substring$ -- 814
swap$ -- 19
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 405
warning$ -- 1
while$ -- 152
width$ -- 0
write$ -- 497
(There were 2 warnings)
