This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ms.aux
The style file: aasjournal.bst
Database file #1: ms.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 26 entries,
            3166 wiz_defined-function locations,
            853 strings with 16943 characters,
and the built_in function-call counts, 16161 in all, are:
= -- 1011
> -- 1864
< -- 1
+ -- 616
- -- 666
* -- 1747
:= -- 3165
add.period$ -- 29
call.type$ -- 26
change.case$ -- 140
chr.to.int$ -- 26
cite$ -- 26
duplicate$ -- 451
empty$ -- 715
format.name$ -- 684
if$ -- 3060
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 22
newline$ -- 89
num.names$ -- 104
pop$ -- 164
preamble$ -- 1
purify$ -- 140
quote$ -- 0
skip$ -- 358
stack$ -- 0
substring$ -- 435
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 234
warning$ -- 0
while$ -- 87
width$ -- 0
write$ -- 291
