This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ms.aux
The style file: aasjournal.bst
Database file #1: ms.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 20 entries,
            3166 wiz_defined-function locations,
            805 strings with 13580 characters,
and the built_in function-call counts, 12143 in all, are:
= -- 777
> -- 1366
< -- 1
+ -- 451
- -- 488
* -- 1293
:= -- 2362
add.period$ -- 23
call.type$ -- 20
change.case$ -- 107
chr.to.int$ -- 20
cite$ -- 20
duplicate$ -- 349
empty$ -- 554
format.name$ -- 503
if$ -- 2311
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 16
newline$ -- 71
num.names$ -- 80
pop$ -- 128
preamble$ -- 1
purify$ -- 107
quote$ -- 0
skip$ -- 278
stack$ -- 0
substring$ -- 336
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 180
warning$ -- 0
while$ -- 67
width$ -- 0
write$ -- 225
