This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ms.aux
The style file: aasjournal.bst
Database file #1: ms.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in lbfgsb
You've used 32 entries,
            3166 wiz_defined-function locations,
            901 strings with 18832 characters,
and the built_in function-call counts, 19612 in all, are:
= -- 1276
> -- 2198
< -- 1
+ -- 732
- -- 793
* -- 2091
:= -- 3820
add.period$ -- 35
call.type$ -- 32
change.case$ -- 190
chr.to.int$ -- 32
cite$ -- 33
duplicate$ -- 553
empty$ -- 877
format.name$ -- 813
if$ -- 3724
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 28
newline$ -- 107
num.names$ -- 128
pop$ -- 216
preamble$ -- 1
purify$ -- 190
quote$ -- 0
skip$ -- 442
stack$ -- 0
substring$ -- 537
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 288
warning$ -- 1
while$ -- 110
width$ -- 0
write$ -- 355
(There was 1 warning)
