This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ms.aux
The style file: aasjournal.bst
Database file #1: ms.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 8 entries,
            3166 wiz_defined-function locations,
            710 strings with 8058 characters,
and the built_in function-call counts, 4801 in all, are:
= -- 316
> -- 530
< -- 1
+ -- 175
- -- 190
* -- 496
:= -- 931
add.period$ -- 11
call.type$ -- 8
change.case$ -- 43
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 143
empty$ -- 222
format.name$ -- 197
if$ -- 915
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 35
num.names$ -- 32
pop$ -- 54
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 111
stack$ -- 0
substring$ -- 124
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 0
while$ -- 26
width$ -- 0
write$ -- 95
